

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>board 新增和适配 &mdash; TuyaOpen 开发指南 1.3.0 文档</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d75fae25" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=e452ba07" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />

  
    <link rel="canonical" href="https://github.com/tuya/TuyaOpen/new_board/index.html" />
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=4ebe3ea6"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
      <script src="../_static/translations.js?v=beaddf03"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
      <script src="../_static/js/custom.js"></script>
      <script src="../_static/js/include_html.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="贡献指南" href="../contribute_guide/index.html" />
    <link rel="prev" title="platform 新增与适配" href="../new_platform/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/TuyaOpen.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../quick_start/index.html">快速上手</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../quick_start/index.html#id2">安装依赖</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../quick_start/index.html#ubuntu-and-debian">Ubuntu and Debian</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quick_start/index.html#macos">macOS</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../quick_start/index.html#id3">克隆仓库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quick_start/index.html#id4">设置与编译</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../quick_start/index.html#step1">step1. 设置环境变量</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quick_start/index.html#step2">step2. 选择待编译项目</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quick_start/index.html#step3">step3. 编译</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quick_start/index.html#step4-menuconfig">step4. menuconfig 配置</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../quick_start/index.html#id5">烧录与授权</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../quick_start/index.html#id6">命令行烧录</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quick_start/index.html#gui">GUI 工具烧录</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../quick_start/cli-flash.html">命令行烧录指南</a></li>
<li class="toctree-l4"><a class="reference internal" href="../quick_start/gui-flash.html">GUI 烧录工具指南</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tos_guide/index.html">tos 使用指南</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tos_guide/index.html#id1">命令列表</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tos_guide/index.html#id2">使用示例</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../tos_guide/index.html#id3">查看版本</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tos_guide/index.html#id4">环境检测</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tos_guide/index.html#id5">创建项目</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tos_guide/index.html#id6">项目编译</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tos_guide/index.html#id7">配置管理</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">示例工程</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../examples/index.html#id2">选择待编译项目</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/index.html#id3">编译示例</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../applications/index.html">应用开发</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../applications/index.html#pid">创建产品并获取产品的 PID</a></li>
<li class="toctree-l2"><a class="reference internal" href="../applications/index.html#tuyaopen">TuyaOpen 授权码</a></li>
<li class="toctree-l2"><a class="reference internal" href="../applications/index.html#id3">编译烧录</a></li>
<li class="toctree-l2"><a class="reference internal" href="../applications/index.html#id4">配网激活</a></li>
<li class="toctree-l2"><a class="reference internal" href="../applications/index.html#id5">TuyaOpen 典型应用</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../applications/IoT.html">IoT 应用</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../applications/IoT.html#id1">目录结构</a></li>
<li class="toctree-l4"><a class="reference internal" href="../applications/IoT.html#id2">支持硬件</a></li>
<li class="toctree-l4"><a class="reference internal" href="../applications/IoT.html#id3">编译</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../applications/ai.html">AI 应用</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../peripherals/index.html">外设开发与应用</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../peripherals/lcd.html">LCD</a></li>
<li class="toctree-l2"><a class="reference internal" href="../peripherals/touch.html">Touch</a></li>
<li class="toctree-l2"><a class="reference internal" href="../peripherals/encoder.html">Encoder</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../new_platform/index.html">platform 新增与适配</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../new_platform/index.html#id1">简介</a></li>
<li class="toctree-l2"><a class="reference internal" href="../new_platform/index.html#id2">移植适配 platform</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../new_platform/index.html#id3">生成新 platform 目录</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../new_platform/index.html#id4">完成编译适配</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../new_platform/index.html#kconfig">Kconfig</a></li>
<li class="toctree-l3"><a class="reference internal" href="../new_platform/index.html#platform-config-cmake">platform_config.cmake</a></li>
<li class="toctree-l3"><a class="reference internal" href="../new_platform/index.html#toolchain-file-cmake">toolchain_file.cmake</a></li>
<li class="toctree-l3"><a class="reference internal" href="../new_platform/index.html#platform-config-yaml">修改platform_config.yaml</a></li>
<li class="toctree-l3"><a class="reference internal" href="../new_platform/index.html#id5">编译</a></li>
<li class="toctree-l3"><a class="reference internal" href="../new_platform/index.html#default-config">修改 default.config 默认值</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../new_platform/index.html#id6">完成接口适配</a></li>
<li class="toctree-l2"><a class="reference internal" href="../new_platform/index.html#id7">示例程序</a></li>
<li class="toctree-l2"><a class="reference internal" href="../new_platform/index.html#id8">测试功能</a></li>
<li class="toctree-l2"><a class="reference internal" href="../new_platform/index.html#id10">提交</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">board 新增和适配</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">定义</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">board 命名</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id3">必选字段</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">可选字段</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">命名规则</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id6">新增 board</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id7">新建文件夹</a></li>
<li class="toctree-l3"><a class="reference internal" href="#kconfig">添加 Kconfig 文件</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id8">将 Board 添加到选择列表中</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id9">适配应用</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id10">贡献代码</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contribute_guide/index.html">贡献指南</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../contribute_guide/index.html#id2">修改内容</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contribute_guide/index.html#id3">准备工作</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contribute_guide/index.html#id4">提交 Push Requests</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../code_style_guide/index.html">编码风格指南</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../code_style_guide/index.html#id2">目录与文件</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../code_style_guide/index.html#id3">头文件</a></li>
<li class="toctree-l3"><a class="reference internal" href="../code_style_guide/index.html#id4">文件头描述信息</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../code_style_guide/index.html#id5">函数</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../code_style_guide/index.html#id6">函数名</a></li>
<li class="toctree-l3"><a class="reference internal" href="../code_style_guide/index.html#id7">入参</a></li>
<li class="toctree-l3"><a class="reference internal" href="../code_style_guide/index.html#id8">返回值</a></li>
<li class="toctree-l3"><a class="reference internal" href="../code_style_guide/index.html#id9">函数声明</a></li>
<li class="toctree-l3"><a class="reference internal" href="../code_style_guide/index.html#id10">注释</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../code_style_guide/index.html#id11">缩进</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../code_style_guide/index.html#id12">空格与括号</a></li>
<li class="toctree-l3"><a class="reference internal" href="../code_style_guide/index.html#id13">循环</a></li>
<li class="toctree-l3"><a class="reference internal" href="../code_style_guide/index.html#do-while">do-while 语句</a></li>
<li class="toctree-l3"><a class="reference internal" href="../code_style_guide/index.html#id14">条件判断</a></li>
<li class="toctree-l3"><a class="reference internal" href="../code_style_guide/index.html#if-else-if-else">if-else if-else 语句</a></li>
<li class="toctree-l3"><a class="reference internal" href="../code_style_guide/index.html#switch-case">switch-case</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../code_style_guide/index.html#id15">宏与枚举</a></li>
<li class="toctree-l2"><a class="reference internal" href="../code_style_guide/index.html#id16">格式化代码</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../faq/index.html">常见问题</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../faq/development-setup.html">环境搭建</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq/build.html">编译</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../faq/build.html#git-pull-tuyaopen-master-apps">1. 已经通过 <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">pull</span></code> 拉取 TuyaOpen 仓库 <code class="docutils literal notranslate"><span class="pre">master</span></code> 分支最新源代码，但在编译具体 apps 下项目时候编译依然出错</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">TuyaOpen 开发指南</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">board 新增和适配</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/tuya/TuyaOpen/blob/master/docs/zh/new_board/index.rst" class="fa fa-github"> 在 GitHub 上编辑</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="顺序式页面导航">
        <a href="../new_platform/index.html" class="btn btn-neutral float-left" title="platform 新增与适配" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="../contribute_guide/index.html" class="btn btn-neutral float-right" title="贡献指南" accesskey="n">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="board">
<span id="new-board"></span><h1>board 新增和适配<a class="headerlink" href="#board" title="Link to this heading"></a></h1>
<section id="id1">
<h2>定义<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<p>在 Tuyaopen 中 board 是指为了方便特定领域的开发工作而专门设计的一套硬件集合。它除了核心板以外，还包括各类传感器、执行器、扩展板等硬件模块，旨在为开发者提供一个完整且便捷的开发平台，以加速产品开发进程或方便学习研究。每种 board 都会有一个与之绑定的 platform。</p>
</section>
<section id="id2">
<h2>board 命名<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<section id="id3">
<h3>必选字段<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>厂家名称：代表开发板的生产厂家。如涂鸦推出的开发板则会用 &quot;TUYA&quot; 开头</p></li>
<li><p>芯片名称：platform 名称，如 &quot;T2&quot;、&quot;T5AI&quot;</p></li>
</ul>
</section>
<section id="id4">
<h3>可选字段<a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>体现开发板的主要特点或者功能：若 board 具有特定的功能模块或特点，如 &quot;LCD&quot;、&quot;CAM&quot;</p></li>
<li><p>系列名称和版本信息：一些厂商会有系列化的产品，可在命名中体现系列名称和版本号</p></li>
<li><p>其他：一些硬件标识等</p></li>
</ul>
</section>
<section id="id5">
<h3>命名规则<a class="headerlink" href="#id5" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>字母必须大写</p></li>
<li><p>字段和字段之间用下划线隔开</p></li>
<li><p>字段结合顺序顺序，&quot;厂家名称_核心板名称_可选字段&quot;</p></li>
</ol>
<p>示例： <code class="docutils literal notranslate"><span class="pre">TUYA_T5AI_BOARD</span></code></p>
</section>
</section>
<section id="id6">
<h2>新增 board<a class="headerlink" href="#id6" title="Link to this heading"></a></h2>
<p>请先阅读 TuyaOpen 根目录下的 : <a class="reference external" href="https://github.com/tuya/TuyaOpen/blob/master/README_zh.md">README</a> ，先了解基础操作并保证所需的环境已被正确安装。</p>
<section id="id7">
<h3>新建文件夹<a class="headerlink" href="#id7" title="Link to this heading"></a></h3>
<p>先进入 board 目录下，找到对应的 platform 的 board 集合目录。在这个集合目录下新增一个 board 的子目录。</p>
<p>该目录主要存放和板子特性相关的配置文件和适配文件。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>boards/T5AI
mkdir<span class="w"> </span>-p<span class="w"> </span>TUYA_T5AI_EVB
</pre></div>
</div>
</section>
<section id="kconfig">
<h3>添加 Kconfig 文件<a class="headerlink" href="#kconfig" title="Link to this heading"></a></h3>
<p>板子的外设类型可能不一致，每个board下需要一个 Kconfig 文件。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>TUAY_T5AI_EVB
vim<span class="w"> </span>Kconfig
</pre></div>
</div>
<p>在添加board相关的配置项并保存 Kconfig 文件，如果没有特殊配置，则Kconfig是个空文件。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>:wq
</pre></div>
</div>
</section>
<section id="id8">
<h3>将 Board 添加到选择列表中<a class="headerlink" href="#id8" title="Link to this heading"></a></h3>
<p>修改 board 集合目录下的 Kconfig 文件，在 &quot;Choice a board&quot; 的选择列表中增添板子的配置选项（BOARD_CHOICE_&lt;new_board&gt;）并引用刚才新增的 Kconfig 文件路径。操作完成后，在应用中执行 <code class="docutils literal notranslate"><span class="pre">tos</span> <span class="pre">menuconfig</span></code> 的命令后就可以选择到该目标板子。</p>
<p>回到 board/T5AI 目录下</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>..
</pre></div>
</div>
<p>修改 Kconfig 文件</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Vim<span class="w"> </span>Kconfig
</pre></div>
</div>
<p>新增板子选项</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>config<span class="w"> </span>BOARD_CHOICE_TUYA_T5AI_EVB
<span class="w">    </span>bool<span class="w"> </span><span class="s2">&quot;TUYA_T5AI_EVB&quot;</span>
<span class="k">if</span><span class="w"> </span><span class="o">(</span>BOARD_CHOICE_T5AI_EVB<span class="o">)</span>
rsource<span class="w"> </span><span class="s2">&quot;./TUYA_T5AI_EVB/Kconfig&quot;</span>
endif
</pre></div>
</div>
<p>保存 Kconfig 文件</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>:wq
</pre></div>
</div>
</section>
</section>
<section id="id9">
<h2>适配应用<a class="headerlink" href="#id9" title="Link to this heading"></a></h2>
<p>进入你想要适配的应用目录，先执行 <code class="docutils literal notranslate"><span class="pre">tos</span> <span class="pre">menuconfig</span></code> 根据板子的能力以及特性选择配置选项。配置选定后，编译应用并生成目标bin文件。将bin文件烧录到你的板子上，进行功能验证。如果功能验证通过，可将此时的配置保存成默认配置，并将该默认配置保存到应用的 config 文件夹下，供其他开发者选择。</p>
<p>回到 TuyaOpen 根路径</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>../..
</pre></div>
</div>
<p>进入 your_chat_bot 应用</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>apps/tuya.ai/your_chat_bot
</pre></div>
</div>
<p>进行配置，板子选择 TUYA_BOARD_EVB</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>tos<span class="w"> </span>menuconfig
</pre></div>
</div>
<p>编译工程生成目标 bin 文件</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>tos<span class="w"> </span>build
</pre></div>
</div>
<p>验证功能通过后，将此时的配置保存成默认配置</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>tos<span class="w"> </span>savedef
</pre></div>
</div>
<p>将默认配置保存到应用的 config 文件夹下</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cp<span class="w"> </span>app_default.config<span class="w"> </span>./config/TUYA_T5AI_EVB.config
</pre></div>
</div>
<p>下次开发者如果想要在 TUYA_T5AI_EVB 上运行该应用，可以直接选择这个板子的配置。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>tos<span class="w"> </span>config_choice
</pre></div>
</div>
</section>
<section id="id10">
<h2>贡献代码<a class="headerlink" href="#id10" title="Link to this heading"></a></h2>
<p>可参考 <a class="reference internal" href="../contribute_guide/index.html"><span class="doc">贡献代码指导</span></a> 将新增的板子合到 TuyaOpen 的主分支上，让更多的开发者可以用到你的开发板。</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="../new_platform/index.html" class="btn btn-neutral float-left" title="platform 新增与适配" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="../contribute_guide/index.html" class="btn btn-neutral float-right" title="贡献指南" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2021-2025, 杭州涂鸦信息技术有限公司。</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  
<div class="version-selector-wrapper">
  
    <select class="version-select">
      
      
        
        
          <option value="index.html" selected>master</option>
        
      
    </select>
  
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
  // 获取logo和搜索框元素
  const logo = document.querySelector('.wy-side-nav-search .logo');
  const searchBox = document.querySelector('.wy-side-nav-search .wy-form');
  
  if (logo && searchBox) {
    const selector = document.querySelector('.version-selector-wrapper');
    // 在logo之后、搜索框之前插入
    searchBox.parentNode.insertBefore(selector, searchBox);
  }
  
  // 添加版本切换事件监听
  const select = document.querySelector('.version-select');
  if (select) {
    select.addEventListener('change', function() {
      if (this.value) {
        window.location.href = this.value;
      }
    });
  }
});
</script>

<style>
.version-selector-wrapper {
  padding: 10px 15px;
  background: #f8f8f8;
  border-bottom: 1px solid #e7e7e7;
}

.version-select {
  width: auto;
  min-width: 120px;
  max-width: 180px;
  margin: 0 auto;
  padding: 6px 12px;
  border-radius: 4px;
  border: 1px solid #d1d1d1;
  background: white;
  color: #333;
  font-size: 13px;
  display: block;
}

/* 响应式调整 */
@media screen and (max-width: 768px) {
  .version-selector-wrapper {
    padding: 8px 10px;
  }
}
</style><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>