

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>命令行烧录指南 &mdash; TuyaOpen 开发指南 1.3.0 文档</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d75fae25" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=e452ba07" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />

  
    <link rel="canonical" href="https://github.com/tuya/TuyaOpen/quick_start/cli-flash.html" />
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=4ebe3ea6"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
      <script src="../_static/translations.js?v=beaddf03"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
      <script src="../_static/js/custom.js"></script>
      <script src="../_static/js/include_html.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="GUI 烧录工具指南" href="gui-flash.html" />
    <link rel="prev" title="快速上手" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/TuyaOpen.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">快速上手</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index.html#id2">安装依赖</a><ul>
<li class="toctree-l3"><a class="reference internal" href="index.html#ubuntu-and-debian">Ubuntu and Debian</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#macos">macOS</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#id3">克隆仓库</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#id4">设置与编译</a><ul>
<li class="toctree-l3"><a class="reference internal" href="index.html#step1">step1. 设置环境变量</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#step2">step2. 选择待编译项目</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#step3">step3. 编译</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#step4-menuconfig">step4. menuconfig 配置</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html#id5">烧录与授权</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="index.html#id6">命令行烧录</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html#gui">GUI 工具烧录</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">命令行烧录指南</a></li>
<li class="toctree-l4"><a class="reference internal" href="gui-flash.html">GUI 烧录工具指南</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tos_guide/index.html">tos 使用指南</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tos_guide/index.html#id1">命令列表</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tos_guide/index.html#id2">使用示例</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../tos_guide/index.html#id3">查看版本</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tos_guide/index.html#id4">环境检测</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tos_guide/index.html#id5">创建项目</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tos_guide/index.html#id6">项目编译</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tos_guide/index.html#id7">配置管理</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">示例工程</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../examples/index.html#id2">选择待编译项目</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/index.html#id3">编译示例</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../applications/index.html">应用开发</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../applications/index.html#pid">创建产品并获取产品的 PID</a></li>
<li class="toctree-l2"><a class="reference internal" href="../applications/index.html#tuyaopen">TuyaOpen 授权码</a></li>
<li class="toctree-l2"><a class="reference internal" href="../applications/index.html#id3">编译烧录</a></li>
<li class="toctree-l2"><a class="reference internal" href="../applications/index.html#id4">配网激活</a></li>
<li class="toctree-l2"><a class="reference internal" href="../applications/index.html#id5">TuyaOpen 典型应用</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../applications/IoT.html">IoT 应用</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../applications/IoT.html#id1">目录结构</a></li>
<li class="toctree-l4"><a class="reference internal" href="../applications/IoT.html#id2">支持硬件</a></li>
<li class="toctree-l4"><a class="reference internal" href="../applications/IoT.html#id3">编译</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../applications/ai.html">AI 应用</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../peripherals/index.html">外设开发与应用</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../peripherals/lcd.html">LCD</a></li>
<li class="toctree-l2"><a class="reference internal" href="../peripherals/touch.html">Touch</a></li>
<li class="toctree-l2"><a class="reference internal" href="../peripherals/encoder.html">Encoder</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../new_platform/index.html">platform 新增与适配</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../new_platform/index.html#id1">简介</a></li>
<li class="toctree-l2"><a class="reference internal" href="../new_platform/index.html#id2">移植适配 platform</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../new_platform/index.html#id3">生成新 platform 目录</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../new_platform/index.html#id4">完成编译适配</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../new_platform/index.html#kconfig">Kconfig</a></li>
<li class="toctree-l3"><a class="reference internal" href="../new_platform/index.html#platform-config-cmake">platform_config.cmake</a></li>
<li class="toctree-l3"><a class="reference internal" href="../new_platform/index.html#toolchain-file-cmake">toolchain_file.cmake</a></li>
<li class="toctree-l3"><a class="reference internal" href="../new_platform/index.html#platform-config-yaml">修改platform_config.yaml</a></li>
<li class="toctree-l3"><a class="reference internal" href="../new_platform/index.html#id5">编译</a></li>
<li class="toctree-l3"><a class="reference internal" href="../new_platform/index.html#default-config">修改 default.config 默认值</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../new_platform/index.html#id6">完成接口适配</a></li>
<li class="toctree-l2"><a class="reference internal" href="../new_platform/index.html#id7">示例程序</a></li>
<li class="toctree-l2"><a class="reference internal" href="../new_platform/index.html#id8">测试功能</a></li>
<li class="toctree-l2"><a class="reference internal" href="../new_platform/index.html#id10">提交</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../new_board/index.html">board 新增和适配</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../new_board/index.html#id1">定义</a></li>
<li class="toctree-l2"><a class="reference internal" href="../new_board/index.html#id2">board 命名</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../new_board/index.html#id3">必选字段</a></li>
<li class="toctree-l3"><a class="reference internal" href="../new_board/index.html#id4">可选字段</a></li>
<li class="toctree-l3"><a class="reference internal" href="../new_board/index.html#id5">命名规则</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../new_board/index.html#id6">新增 board</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../new_board/index.html#id7">新建文件夹</a></li>
<li class="toctree-l3"><a class="reference internal" href="../new_board/index.html#kconfig">添加 Kconfig 文件</a></li>
<li class="toctree-l3"><a class="reference internal" href="../new_board/index.html#id8">将 Board 添加到选择列表中</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../new_board/index.html#id9">适配应用</a></li>
<li class="toctree-l2"><a class="reference internal" href="../new_board/index.html#id10">贡献代码</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contribute_guide/index.html">贡献指南</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../contribute_guide/index.html#id2">修改内容</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contribute_guide/index.html#id3">准备工作</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contribute_guide/index.html#id4">提交 Push Requests</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../code_style_guide/index.html">编码风格指南</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../code_style_guide/index.html#id2">目录与文件</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../code_style_guide/index.html#id3">头文件</a></li>
<li class="toctree-l3"><a class="reference internal" href="../code_style_guide/index.html#id4">文件头描述信息</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../code_style_guide/index.html#id5">函数</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../code_style_guide/index.html#id6">函数名</a></li>
<li class="toctree-l3"><a class="reference internal" href="../code_style_guide/index.html#id7">入参</a></li>
<li class="toctree-l3"><a class="reference internal" href="../code_style_guide/index.html#id8">返回值</a></li>
<li class="toctree-l3"><a class="reference internal" href="../code_style_guide/index.html#id9">函数声明</a></li>
<li class="toctree-l3"><a class="reference internal" href="../code_style_guide/index.html#id10">注释</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../code_style_guide/index.html#id11">缩进</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../code_style_guide/index.html#id12">空格与括号</a></li>
<li class="toctree-l3"><a class="reference internal" href="../code_style_guide/index.html#id13">循环</a></li>
<li class="toctree-l3"><a class="reference internal" href="../code_style_guide/index.html#do-while">do-while 语句</a></li>
<li class="toctree-l3"><a class="reference internal" href="../code_style_guide/index.html#id14">条件判断</a></li>
<li class="toctree-l3"><a class="reference internal" href="../code_style_guide/index.html#if-else-if-else">if-else if-else 语句</a></li>
<li class="toctree-l3"><a class="reference internal" href="../code_style_guide/index.html#switch-case">switch-case</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../code_style_guide/index.html#id15">宏与枚举</a></li>
<li class="toctree-l2"><a class="reference internal" href="../code_style_guide/index.html#id16">格式化代码</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../faq/index.html">常见问题</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../faq/development-setup.html">环境搭建</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq/build.html">编译</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../faq/build.html#git-pull-tuyaopen-master-apps">1. 已经通过 <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">pull</span></code> 拉取 TuyaOpen 仓库 <code class="docutils literal notranslate"><span class="pre">master</span></code> 分支最新源代码，但在编译具体 apps 下项目时候编译依然出错</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">TuyaOpen 开发指南</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">快速上手</a></li>
      <li class="breadcrumb-item active">命令行烧录指南</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/tuya/TuyaOpen/blob/master/docs/zh/quick_start/cli-flash.rst" class="fa fa-github"> 在 GitHub 上编辑</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="顺序式页面导航">
        <a href="index.html" class="btn btn-neutral float-left" title="快速上手" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="gui-flash.html" class="btn btn-neutral float-right" title="GUI 烧录工具指南" accesskey="n">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>命令行烧录指南<a class="headerlink" href="#id1" title="Link to this heading"></a></h1>
<section id="id2">
<h2>固件烧录模块<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>在 Linux 环境下需要先使用如下命令设置串口权限，否则运行会报错：</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>usermod<span class="w"> </span>-aG<span class="w"> </span>dialout<span class="w"> </span><span class="nv">$USER</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>设置完成后需重启系统方可生效。</p>
</div>
<ol class="arabic simple" start="2">
<li><p>在需要编译完成后的项目中运行 <code class="docutils literal notranslate"><span class="pre">tos</span> <span class="pre">flash</span></code> 命令一键烧录，<code class="docutils literal notranslate"><span class="pre">tos</span> <span class="pre">flash</span></code> 会根据当前运行的环境自动下载对应的 tyutool 工具，并自动烧录：</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>apps/tuya_cloud/switch_demo
tos<span class="w"> </span>flash
tyutool<span class="w"> </span>params:
<span class="o">[</span>INFO<span class="o">]</span>:<span class="w"> </span>tyut_logger<span class="w"> </span>init<span class="w"> </span><span class="k">done</span>.
<span class="o">[</span>INFO<span class="o">]</span>:<span class="w"> </span>Run<span class="w"> </span>Tuya<span class="w"> </span>Uart<span class="w"> </span>Tool.
<span class="o">[</span>INFO<span class="o">]</span>:<span class="w"> </span>Use<span class="w"> </span>default<span class="w"> </span>baudrate:<span class="w"> </span><span class="o">[</span><span class="m">921600</span><span class="o">]</span>
<span class="o">[</span>INFO<span class="o">]</span>:<span class="w"> </span>Use<span class="w"> </span>default<span class="w"> </span>start<span class="w"> </span>address:<span class="w"> </span><span class="o">[</span>0x00<span class="o">]</span>
--------------------
<span class="m">1</span>.<span class="w"> </span>/dev/ttyS0
<span class="m">2</span>.<span class="w"> </span>/dev/ttyACM0
<span class="m">3</span>.<span class="w"> </span>/dev/ttyACM1
^^^^^^^^^^^^^^^^^^^^
Select<span class="w"> </span>serial<span class="w"> </span>port:<span class="w"> </span><span class="m">3</span>
<span class="o">[</span>INFO<span class="o">]</span>:<span class="w"> </span>Waiting<span class="w"> </span>Reset<span class="w"> </span>...
<span class="o">[</span>INFO<span class="o">]</span>:<span class="w"> </span>unprotect<span class="w"> </span>flash<span class="w"> </span>OK.
<span class="o">[</span>INFO<span class="o">]</span>:<span class="w"> </span>sync<span class="w"> </span>baudrate<span class="w"> </span><span class="m">921600</span><span class="w"> </span>success
Erasing:<span class="w"> </span>━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━<span class="w"> </span><span class="m">100</span>%<span class="w"> </span><span class="m">4</span><span class="w"> </span>bytes/s<span class="w">   </span><span class="m">0</span>:00:04<span class="w"> </span>/<span class="w"> </span><span class="m">0</span>:00:00
<span class="o">[</span>INFO<span class="o">]</span>:<span class="w"> </span>Erase<span class="w"> </span>flash<span class="w"> </span>success
Writing:<span class="w"> </span>━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━<span class="w"> </span><span class="m">100</span>%<span class="w"> </span><span class="m">16</span><span class="w"> </span>bytes/s<span class="w">   </span><span class="m">0</span>:00:18<span class="w"> </span>/<span class="w"> </span><span class="m">0</span>:00:00
<span class="o">[</span>INFO<span class="o">]</span>:<span class="w"> </span>Write<span class="w"> </span>flash<span class="w"> </span>success
<span class="o">[</span>INFO<span class="o">]</span>:<span class="w"> </span>CRC<span class="w"> </span>check<span class="w"> </span>success
<span class="o">[</span>INFO<span class="o">]</span>:<span class="w"> </span>Reboot<span class="w"> </span><span class="k">done</span>
<span class="o">[</span>INFO<span class="o">]</span>:<span class="w"> </span>Flash<span class="w"> </span>write<span class="w"> </span>success.
</pre></div>
</div>
<div class="admonition attention">
<p class="admonition-title">注意</p>
<p>烧录过程中需要根据芯片实际情况进入 boot 后才可以进行串口烧录。
烧录过程中如果串口没有响应，请检查串口是否正确选择，或串口是否被其他程序占用。</p>
</div>
<p>3. tos flash 烧录工具正在不断新增支持新的芯片型号，v1.8.0 之前的版本不支持自动升级工具，后续版本在启动时会检测升级并提示升级。
可通过:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">tos</span><span class="w"> </span><span class="n">flash</span><span class="w"> </span><span class="o">--</span><span class="n">version</span>
</pre></div>
</div>
<p>查询版本情况：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>tyuTool,<span class="w"> </span>version<span class="w"> </span><span class="m">1</span>.8.3
</pre></div>
</div>
<p>v1.8.0 之前版本需要手工运行以下升级命令升级：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>tos<span class="w"> </span>flash<span class="w"> </span>upgrade
</pre></div>
</div>
</section>
<section id="id3">
<h2>授权码烧录<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<p>使用 <code class="docutils literal notranslate"><span class="pre">tos</span> <span class="pre">monitor</span></code> 命令，选择日志串口，在终端查看设备日志信息。
使用 <code class="docutils literal notranslate"><span class="pre">tos</span> <span class="pre">monitor</span> <span class="pre">-b</span> <span class="pre">115200</span></code> ,选择烧录串口，使用串口命令行进行授权码烧录。</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>命令</p></th>
<th class="head"><p>说明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">hello</span></code></p></td>
<td><p>测试命令行功能，返回 <code class="docutils literal notranslate"><span class="pre">hello</span> <span class="pre">world</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">auth</span></code></p></td>
<td><p>提示烧录授权码操作</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">auth-read</span></code></p></td>
<td><p>读取授权码</p></td>
</tr>
</tbody>
</table>
<p>发送窗口使用命令进行授权码烧录。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>auth<span class="w"> </span>uuidxxxxxxxxxxxxxxxx<span class="w"> </span>keyxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>使用发送窗口发送命令行需要在命令末尾输入回车再点击发送。</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="index.html" class="btn btn-neutral float-left" title="快速上手" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="gui-flash.html" class="btn btn-neutral float-right" title="GUI 烧录工具指南" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2021-2025, 杭州涂鸦信息技术有限公司。</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  
<div class="version-selector-wrapper">
  
    <select class="version-select">
      
      
        
        
          <option value="cli-flash.html" selected>master</option>
        
      
    </select>
  
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
  // 获取logo和搜索框元素
  const logo = document.querySelector('.wy-side-nav-search .logo');
  const searchBox = document.querySelector('.wy-side-nav-search .wy-form');
  
  if (logo && searchBox) {
    const selector = document.querySelector('.version-selector-wrapper');
    // 在logo之后、搜索框之前插入
    searchBox.parentNode.insertBefore(selector, searchBox);
  }
  
  // 添加版本切换事件监听
  const select = document.querySelector('.version-select');
  if (select) {
    select.addEventListener('change', function() {
      if (this.value) {
        window.location.href = this.value;
      }
    });
  }
});
</script>

<style>
.version-selector-wrapper {
  padding: 10px 15px;
  background: #f8f8f8;
  border-bottom: 1px solid #e7e7e7;
}

.version-select {
  width: auto;
  min-width: 120px;
  max-width: 180px;
  margin: 0 auto;
  padding: 6px 12px;
  border-radius: 4px;
  border: 1px solid #d1d1d1;
  background: white;
  color: #333;
  font-size: 13px;
  display: block;
}

/* 响应式调整 */
@media screen and (max-width: 768px) {
  .version-selector-wrapper {
    padding: 8px 10px;
  }
}
</style><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>