

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SPI 驱动 &mdash; TuyaOpen 开发指南 1.3.0 文档</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d75fae25" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=e452ba07" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />

  
    <link rel="canonical" href="https://github.com/tuya/TuyaOpen/tkl-api/tkl_spi.html" />
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=4ebe3ea6"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
      <script src="../_static/translations.js?v=beaddf03"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
      <script src="../_static/js/custom.js"></script>
      <script src="../_static/js/include_html.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/TuyaOpen.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../quick_start/index.html">快速上手</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../quick_start/index.html#id2">安装依赖</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../quick_start/index.html#ubuntu-and-debian">Ubuntu and Debian</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quick_start/index.html#macos">macOS</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../quick_start/index.html#id3">克隆仓库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quick_start/index.html#id4">设置与编译</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../quick_start/index.html#step1">step1. 设置环境变量</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quick_start/index.html#step2">step2. 选择待编译项目</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quick_start/index.html#step3">step3. 编译</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quick_start/index.html#step4-menuconfig">step4. menuconfig 配置</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../quick_start/index.html#id5">烧录与授权</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../quick_start/index.html#id6">命令行烧录</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quick_start/index.html#gui">GUI 工具烧录</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../quick_start/cli-flash.html">命令行烧录指南</a></li>
<li class="toctree-l4"><a class="reference internal" href="../quick_start/gui-flash.html">GUI 烧录工具指南</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tos_guide/index.html">tos 使用指南</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tos_guide/index.html#id1">命令列表</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tos_guide/index.html#id2">使用示例</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../tos_guide/index.html#id3">查看版本</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tos_guide/index.html#id4">环境检测</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tos_guide/index.html#id5">创建项目</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tos_guide/index.html#id6">项目编译</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tos_guide/index.html#id7">配置管理</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">示例工程</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../examples/index.html#id2">选择待编译项目</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/index.html#id3">编译示例</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../applications/index.html">应用开发</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../applications/index.html#pid">创建产品并获取产品的 PID</a></li>
<li class="toctree-l2"><a class="reference internal" href="../applications/index.html#tuyaopen">TuyaOpen 授权码</a></li>
<li class="toctree-l2"><a class="reference internal" href="../applications/index.html#id3">编译烧录</a></li>
<li class="toctree-l2"><a class="reference internal" href="../applications/index.html#id4">配网激活</a></li>
<li class="toctree-l2"><a class="reference internal" href="../applications/index.html#id5">TuyaOpen 典型应用</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../applications/IoT.html">IoT 应用</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../applications/IoT.html#id1">目录结构</a></li>
<li class="toctree-l4"><a class="reference internal" href="../applications/IoT.html#id2">支持硬件</a></li>
<li class="toctree-l4"><a class="reference internal" href="../applications/IoT.html#id3">编译</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../applications/ai.html">AI 应用</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../peripherals/index.html">外设开发与应用</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../peripherals/lcd.html">LCD</a></li>
<li class="toctree-l2"><a class="reference internal" href="../peripherals/touch.html">Touch</a></li>
<li class="toctree-l2"><a class="reference internal" href="../peripherals/encoder.html">Encoder</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../new_platform/index.html">platform 新增与适配</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../new_platform/index.html#id1">简介</a></li>
<li class="toctree-l2"><a class="reference internal" href="../new_platform/index.html#id2">移植适配 platform</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../new_platform/index.html#id3">生成新 platform 目录</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../new_platform/index.html#id4">完成编译适配</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../new_platform/index.html#kconfig">Kconfig</a></li>
<li class="toctree-l3"><a class="reference internal" href="../new_platform/index.html#platform-config-cmake">platform_config.cmake</a></li>
<li class="toctree-l3"><a class="reference internal" href="../new_platform/index.html#toolchain-file-cmake">toolchain_file.cmake</a></li>
<li class="toctree-l3"><a class="reference internal" href="../new_platform/index.html#platform-config-yaml">修改platform_config.yaml</a></li>
<li class="toctree-l3"><a class="reference internal" href="../new_platform/index.html#id5">编译</a></li>
<li class="toctree-l3"><a class="reference internal" href="../new_platform/index.html#default-config">修改 default.config 默认值</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../new_platform/index.html#id6">完成接口适配</a></li>
<li class="toctree-l2"><a class="reference internal" href="../new_platform/index.html#id7">示例程序</a></li>
<li class="toctree-l2"><a class="reference internal" href="../new_platform/index.html#id8">测试功能</a></li>
<li class="toctree-l2"><a class="reference internal" href="../new_platform/index.html#id10">提交</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../new_board/index.html">board 新增和适配</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../new_board/index.html#id1">定义</a></li>
<li class="toctree-l2"><a class="reference internal" href="../new_board/index.html#id2">board 命名</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../new_board/index.html#id3">必选字段</a></li>
<li class="toctree-l3"><a class="reference internal" href="../new_board/index.html#id4">可选字段</a></li>
<li class="toctree-l3"><a class="reference internal" href="../new_board/index.html#id5">命名规则</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../new_board/index.html#id6">新增 board</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../new_board/index.html#id7">新建文件夹</a></li>
<li class="toctree-l3"><a class="reference internal" href="../new_board/index.html#kconfig">添加 Kconfig 文件</a></li>
<li class="toctree-l3"><a class="reference internal" href="../new_board/index.html#id8">将 Board 添加到选择列表中</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../new_board/index.html#id9">适配应用</a></li>
<li class="toctree-l2"><a class="reference internal" href="../new_board/index.html#id10">贡献代码</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contribute_guide/index.html">贡献指南</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../contribute_guide/index.html#id2">修改内容</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contribute_guide/index.html#id3">准备工作</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contribute_guide/index.html#id4">提交 Push Requests</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../code_style_guide/index.html">编码风格指南</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../code_style_guide/index.html#id2">目录与文件</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../code_style_guide/index.html#id3">头文件</a></li>
<li class="toctree-l3"><a class="reference internal" href="../code_style_guide/index.html#id4">文件头描述信息</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../code_style_guide/index.html#id5">函数</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../code_style_guide/index.html#id6">函数名</a></li>
<li class="toctree-l3"><a class="reference internal" href="../code_style_guide/index.html#id7">入参</a></li>
<li class="toctree-l3"><a class="reference internal" href="../code_style_guide/index.html#id8">返回值</a></li>
<li class="toctree-l3"><a class="reference internal" href="../code_style_guide/index.html#id9">函数声明</a></li>
<li class="toctree-l3"><a class="reference internal" href="../code_style_guide/index.html#id10">注释</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../code_style_guide/index.html#id11">缩进</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../code_style_guide/index.html#id12">空格与括号</a></li>
<li class="toctree-l3"><a class="reference internal" href="../code_style_guide/index.html#id13">循环</a></li>
<li class="toctree-l3"><a class="reference internal" href="../code_style_guide/index.html#do-while">do-while 语句</a></li>
<li class="toctree-l3"><a class="reference internal" href="../code_style_guide/index.html#id14">条件判断</a></li>
<li class="toctree-l3"><a class="reference internal" href="../code_style_guide/index.html#if-else-if-else">if-else if-else 语句</a></li>
<li class="toctree-l3"><a class="reference internal" href="../code_style_guide/index.html#switch-case">switch-case</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../code_style_guide/index.html#id15">宏与枚举</a></li>
<li class="toctree-l2"><a class="reference internal" href="../code_style_guide/index.html#id16">格式化代码</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../faq/index.html">常见问题</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../faq/development-setup.html">环境搭建</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq/build.html">编译</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../faq/build.html#git-pull-tuyaopen-master-apps">1. 已经通过 <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">pull</span></code> 拉取 TuyaOpen 仓库 <code class="docutils literal notranslate"><span class="pre">master</span></code> 分支最新源代码，但在编译具体 apps 下项目时候编译依然出错</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">TuyaOpen 开发指南</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">SPI 驱动</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/tuya/TuyaOpen/blob/master/docs/zh/tkl-api/tkl_spi.md" class="fa fa-github"> 在 GitHub 上编辑</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="spi">
<h1>SPI 驱动<a class="headerlink" href="#spi" title="Link to this heading"></a></h1>
<section id="id1">
<h2>简要说明<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<p>SPI（Serial Peripheral Interface）是一种高速、全双工、同步的通信总线。SPI 以主从方式工作，通常有一个主设备和一个或多个从设备。</p>
<p>SPI 控制器的信号线描述如下：</p>
<ul class="simple">
<li><p>MISO：主设备数据输入，从设备数据输出；</p></li>
<li><p>MOSI：主设备数据输出，从设备数据输入；</p></li>
<li><p>SCK： 时钟信号，由主设备产生；</p></li>
<li><p>CS：从设备使能信号，由主设备控制。这个信号可以是 SPI 外设的一部分，也可用GPIO引脚实现。</p></li>
</ul>
<p>SPI 典型接线方式如下：</p>
<p><img alt="image-20220411140500420" src="https://images.tuyacn.com/fe-static/docs/img/fd2d8ee2-cef2-44a0-ae58-7039833d1e0c.png" /></p>
<p>SPI 总线支持的四种工作方式，取决于串行同步时钟极性 CPOL 和串行同步时钟相位 CPHA 的组合。</p>
<p>CPOL 是用来决定 SCLK 时钟信号空闲时的电平，CPOL=0，空闲电平为低电平，CPOL=1 时，空闲电平为高电平。
CPHA 是用来决定采样时刻的，CPHA=0，在每个周期的第一个时钟沿采样，第二个时钟沿数据输出；CPHA=1，在每个周期的第二个时钟沿采样，第一个时钟沿数据输出。SPI 主模块和与之通信的外设时钟相位和极性应该一致。</p>
<p>四种工作方式时序描述如下：</p>
<ul class="simple">
<li><p>模式0：CPOL= 0，CPHA=0。SCK 串行时钟线空闲是为低电平，数据在 SCK 时钟的上升沿被采样，数据在 SCK 时钟的下降沿切换</p></li>
<li><p>模式1：CPOL= 0，CPHA=1。SCK 串行时钟线空闲是为低电平，数据在 SCK 时钟的下降沿被采样，数据在 SCK 时钟的上升沿切换</p></li>
<li><p>模式2：CPOL= 1，CPHA=0。SCK 串行时钟线空闲是为高电平，数据在 SCK 时钟的下降沿被采样，数据在 SCK 时钟的上升沿切换</p></li>
<li><p>模式3：CPOL= 1，CPHA=1。SCK 串行时钟线空闲是为高电平，数据在 SCK 时钟的上升沿被采样，数据在 SCK 时钟的下降沿切换</p></li>
</ul>
</section>
<section id="api">
<h2>API 描述<a class="headerlink" href="#api" title="Link to this heading"></a></h2>
<section id="tkl-spi-init">
<h3>tkl_spi_init<a class="headerlink" href="#tkl-spi-init" title="Link to this heading"></a></h3>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">OPERATE_RET</span><span class="w"> </span><span class="nf">tkl_spi_init</span><span class="p">(</span><span class="n">TUYA_SPI_NUM_E</span><span class="w"> </span><span class="n">port</span><span class="p">,</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">TUYA_SPI_BASE_CFG_T</span><span class="w"> </span><span class="o">*</span><span class="n">cfg</span><span class="p">);</span>
</pre></div>
</div>
<ul>
<li><p>功能描述:</p>
<ul class="simple">
<li><p>通过端口号和基础配置初始化对应的 SPI 实例，返回初始化结果 。</p></li>
</ul>
</li>
<li><p>参数:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">port</span></code>: 端口号。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cfg</span></code>: SPI 基础配置 。</p></li>
</ul>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">typedef</span><span class="w"> </span><span class="k">struct</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">TUYA_SPI_ROLE_E</span><span class="w">      </span><span class="n">role</span><span class="p">;</span>
<span class="w">    </span><span class="n">TUYA_SPI_MODE_E</span><span class="w">      </span><span class="n">mode</span><span class="p">;</span>
<span class="w">    </span><span class="n">TUYA_SPI_TYPE_E</span><span class="w">      </span><span class="n">type</span><span class="p">;</span>
<span class="w">    </span><span class="n">TUYA_SPI_DATABITS_E</span><span class="w">  </span><span class="n">databits</span><span class="p">;</span>
<span class="w">    </span><span class="n">TUYA_SPI_BIT_ORDER_E</span><span class="w"> </span><span class="n">bitorder</span><span class="p">;</span>
<span class="w">    </span><span class="kt">uint32_t</span><span class="w">               </span><span class="n">freq_hz</span><span class="p">;</span>
<span class="w">    </span><span class="kt">uint32_t</span><span class="w">               </span><span class="n">spi_dma_flags</span><span class="p">;</span><span class="w"> </span><span class="cm">/*!&lt; SPI dma format , 1 use dma */</span>
<span class="p">}</span><span class="w"> </span><span class="n">TUYA_SPI_BASE_CFG_T</span><span class="p">;</span>
</pre></div>
</div>
<p class="rubric" id="tuya-spi-role-e">TUYA_SPI_ROLE_E:</p>
</li>
</ul>
<table border="1" class="docutils">
<thead>
<tr>
<th style="text-align: left;">名字</th>
<th style="text-align: left;">定义</th>
<th style="text-align: left;">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">TUYA_SPI_ROLE_INACTIVE</td>
<td style="text-align: left;">spi闲置</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">TUYA_SPI_ROLE_MASTER</td>
<td style="text-align: left;">spi全双工主模式</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">TUYA_SPI_ROLE_SLAVE</td>
<td style="text-align: left;">spi全双工从模式</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">TUYA_SPI_ROLE_MASTER_SIMPLEX</td>
<td style="text-align: left;">spi半双工主模式</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">TUYA_SPI_ROLE_SLAVE_SIMPLEX</td>
<td style="text-align: left;">spi半双工从模式</td>
<td style="text-align: left;"></td>
</tr>
</tbody>
</table>
<section id="tuya-spi-mode-e">
<h4>TUYA_SPI_MODE_E:<a class="headerlink" href="#tuya-spi-mode-e" title="Link to this heading"></a></h4>
<table border="1" class="docutils">
<thead>
<tr>
<th style="text-align: left;">名字</th>
<th style="text-align: left;">定义</th>
<th style="text-align: left;">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">TUYA_SPI_MODE0</td>
<td style="text-align: left;">CPOL = 0, CPHA = 0</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">TUYA_SPI_MODE1</td>
<td style="text-align: left;">CPOL = 0, CPHA = 1</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">TUYA_SPI_MODE2</td>
<td style="text-align: left;">CPOL = 1, CPHA = 0</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">TUYA_SPI_MODE3</td>
<td style="text-align: left;">CPOL = 1, CPHA = 1</td>
<td style="text-align: left;"></td>
</tr>
</tbody>
</table>
</section>
<section id="tuya-spi-type-e">
<h4>TUYA_SPI_TYPE_E:<a class="headerlink" href="#tuya-spi-type-e" title="Link to this heading"></a></h4>
<table border="1" class="docutils">
<thead>
<tr>
<th>名字</th>
<th style="text-align: left;">定义</th>
<th style="text-align: left;">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>TUYA_SPI_AUTO_TYPE</td>
<td style="text-align: left;">SS管脚模式，硬件自动配置</td>
<td style="text-align: left;">SS：slave select，对应CS片选管脚</td>
</tr>
<tr>
<td>TUYA_SPI_SOFT_TYPE</td>
<td style="text-align: left;">SS管脚模式，软件手动配置</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td>TUYA_SPI_SOFT_ONE_WIRE_TYPE</td>
<td style="text-align: left;">三线模式，SS管脚无效</td>
<td style="text-align: left;"></td>
</tr>
</tbody>
</table>
</section>
<section id="tuya-spi-databits-e">
<h4>TUYA_SPI_DATABITS_E：<a class="headerlink" href="#tuya-spi-databits-e" title="Link to this heading"></a></h4>
<table border="1" class="docutils">
<thead>
<tr>
<th>名字</th>
<th style="text-align: left;">定义</th>
<th style="text-align: left;">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>TUYA_SPI_DATA_BIT8</td>
<td style="text-align: left;">8位数据位模式</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td>TUYA_SPI_DATA_BIT16</td>
<td style="text-align: left;">16位数据位模式</td>
<td style="text-align: left;"></td>
</tr>
</tbody>
</table>
</section>
<section id="tuya-spi-bit-order-e">
<h4>TUYA_SPI_BIT_ORDER_E:<a class="headerlink" href="#tuya-spi-bit-order-e" title="Link to this heading"></a></h4>
<table border="1" class="docutils">
<thead>
<tr>
<th>名字</th>
<th style="text-align: left;">定义</th>
<th style="text-align: left;">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>TUYA_SPI_ORDER_MSB2LSB</td>
<td style="text-align: left;">高位（MSB）在前，低位（LSB）在后</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td>TUYA_SPI_ORDER_LSB2MSB</td>
<td style="text-align: left;">低位（LSB）在前，高位（MSB）在后</td>
<td style="text-align: left;"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p>返回值:</p>
<ul>
<li><p>OPRT_OK 成功，其他请参考文件tuya_error_code.h，OS_ADAPTER_SPI定义部分。</p></li>
</ul>
</li>
</ul>
</section>
</section>
<section id="tkl-spi-deinit">
<h3>tkl_spi_deinit<a class="headerlink" href="#tkl-spi-deinit" title="Link to this heading"></a></h3>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">OPERATE_RET</span><span class="w"> </span><span class="nf">tkl_spi_deinit</span><span class="p">(</span><span class="n">TUYA_SPI_NUM_E</span><span class="w"> </span><span class="n">port</span><span class="p">);</span>
</pre></div>
</div>
<ul class="simple">
<li><p>功能描述:</p>
<ul>
<li><p>SPI 实例反初始化。该接口会停止 SPI</p></li>
<li><p>实例正在进行的传输（如果有），并且释放相关的软硬件资源。</p></li>
</ul>
</li>
<li><p>参数:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">port</span></code>: 端口号。</p></li>
</ul>
</li>
<li><p>返回值:</p>
<ul>
<li><p>OPRT_OK 成功，其他请参考文件 <code class="docutils literal notranslate"><span class="pre">tuya_error_code.h</span></code>，<code class="docutils literal notranslate"><span class="pre">OS_ADAPTER_SPI</span></code> 定义部分。</p></li>
</ul>
</li>
</ul>
</section>
<section id="tkl-spi-send">
<h3>tkl_spi_send<a class="headerlink" href="#tkl-spi-send" title="Link to this heading"></a></h3>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">OPERATE_RET</span><span class="w"> </span><span class="nf">tkl_spi_send</span><span class="p">(</span><span class="n">TUYA_SPI_NUM_E</span><span class="w"> </span><span class="n">port</span><span class="p">,</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="n">data</span><span class="p">,</span><span class="w"> </span><span class="kt">uint16_t</span><span class="w"> </span><span class="n">size</span><span class="p">);</span>
</pre></div>
</div>
<ul class="simple">
<li><p>功能描述:</p>
<ul>
<li><p>SPI 启动数据发送。</p></li>
</ul>
</li>
<li><p>参数:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">port</span></code>: 端口号。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">data</span></code>: 待发送数据的缓冲区地址。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">size</span></code>: 待发送数据的长度。</p></li>
</ul>
</li>
<li><p>返回值:</p>
<ul>
<li><p>OPRT_OK 成功，其他请参考文件 <code class="docutils literal notranslate"><span class="pre">tuya_error_code.h</span></code>，<code class="docutils literal notranslate"><span class="pre">OS_ADAPTER_SPI</span></code> 定义部分。</p></li>
</ul>
</li>
</ul>
</section>
<section id="tkl-spi-recv">
<h3>tkl_spi_recv<a class="headerlink" href="#tkl-spi-recv" title="Link to this heading"></a></h3>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">OPERATE_RET</span><span class="w"> </span><span class="nf">tkl_spi_recv</span><span class="p">(</span><span class="n">TUYA_SPI_NUM_E</span><span class="w"> </span><span class="n">port</span><span class="p">,</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="n">data</span><span class="p">,</span><span class="w"> </span><span class="kt">uint16_t</span><span class="w"> </span><span class="n">size</span><span class="p">);</span>
</pre></div>
</div>
<ul class="simple">
<li><p>功能描述:</p>
<ul>
<li><p>SPI 启动数据接收。</p></li>
</ul>
</li>
<li><p>参数:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">port</span></code>: 端口号。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">data</span></code>: 待接收数据的缓冲区地址。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">size</span></code>: 待接收数据的长度。</p></li>
</ul>
</li>
<li><p>返回值:</p>
<ul>
<li><p>OPRT_OK 成功，其他请参考文件 <code class="docutils literal notranslate"><span class="pre">tuya_error_code.h</span></code>，<code class="docutils literal notranslate"><span class="pre">OS_ADAPTER_SPI</span></code> 定义部分。</p></li>
</ul>
</li>
</ul>
</section>
<section id="tkl-spi-transfer">
<h3>tkl_spi_transfer<a class="headerlink" href="#tkl-spi-transfer" title="Link to this heading"></a></h3>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">OPERATE_RET</span><span class="w"> </span><span class="nf">tkl_spi_transfer</span><span class="p">(</span><span class="n">TUYA_SPI_NUM_E</span><span class="w"> </span><span class="n">port</span><span class="p">,</span><span class="w"> </span><span class="kt">void</span><span class="o">*</span><span class="w"> </span><span class="n">send_buf</span><span class="p">,</span><span class="w"> </span><span class="kt">void</span><span class="o">*</span><span class="w"> </span><span class="n">receive_buf</span><span class="p">,</span><span class="w"> </span><span class="kt">uint32_t</span><span class="w"> </span><span class="n">length</span><span class="p">);</span>
</pre></div>
</div>
<ul class="simple">
<li><p>功能描述:</p>
<ul>
<li><p>SPI 启动数据传输。</p></li>
</ul>
</li>
<li><p>参数:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">port</span></code>: 端口号。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">send_buf</span></code>: 待发送数据的缓冲区地址。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">receive_buf</span></code>: 待接收数据的缓冲区地址。</p></li>
<li><p>length：长度。</p></li>
</ul>
</li>
<li><p>返回值:</p>
<ul>
<li><p>OPRT_OK 成功，其他请参考文件 <code class="docutils literal notranslate"><span class="pre">tuya_error_code.h</span></code>，<code class="docutils literal notranslate"><span class="pre">OS_ADAPTER_SPI</span></code> 定义部分。</p></li>
</ul>
</li>
</ul>
</section>
<section id="tkl-spi-abort-transfer">
<h3>tkl_spi_abort_transfer<a class="headerlink" href="#tkl-spi-abort-transfer" title="Link to this heading"></a></h3>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">OPERATE_RET</span><span class="w"> </span><span class="nf">tkl_spi_abort_transfer</span><span class="p">(</span><span class="n">TUYA_SPI_NUM_E</span><span class="w"> </span><span class="n">port</span><span class="p">);</span>
</pre></div>
</div>
<ul class="simple">
<li><p>功能描述:</p>
<ul>
<li><p>SPI 终止数据传输，或者终止数据发送(接收)。</p></li>
</ul>
</li>
<li><p>参数:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">port</span></code>: 端口号。</p></li>
</ul>
</li>
<li><p>返回值:</p>
<ul>
<li><p>OPRT_OK 成功，其他请参考文件 <code class="docutils literal notranslate"><span class="pre">tuya_error_code.h</span></code>，<code class="docutils literal notranslate"><span class="pre">OS_ADAPTER_SPI</span></code> 定义部分。</p></li>
</ul>
</li>
</ul>
</section>
<section id="tkl-spi-get-status">
<h3>tkl_spi_get_status<a class="headerlink" href="#tkl-spi-get-status" title="Link to this heading"></a></h3>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">OPERATE_RET</span><span class="w"> </span><span class="nf">tkl_spi_get_status</span><span class="p">(</span><span class="n">TUYA_SPI_NUM_E</span><span class="w"> </span><span class="n">port</span><span class="p">,</span><span class="w"> </span><span class="n">TUYA_SPI_STATUS_T</span><span class="w"> </span><span class="o">*</span><span class="n">status</span><span class="p">);</span><span class="w"> </span>
</pre></div>
</div>
<ul class="simple">
<li><p>功能描述:</p>
<ul>
<li><p>获取当前时刻 SPI 的状态。</p></li>
</ul>
</li>
<li><p>参数:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">port</span></code>: 端口号。</p></li>
</ul>
</li>
<li><p>返回值:</p>
<ul>
<li><p>SPI 状态的结构体，SPI 的状态定义见 <code class="docutils literal notranslate"><span class="pre">TUYA_SPI_STATUS_T</span></code> 的定义。</p></li>
</ul>
</li>
</ul>
<section id="tuya-spi-status-t">
<h4>TUYA_SPI_STATUS_T:<a class="headerlink" href="#tuya-spi-status-t" title="Link to this heading"></a></h4>
<table border="1" class="docutils">
<thead>
<tr>
<th style="text-align: left;">名字</th>
<th style="text-align: left;">定义</th>
<th style="text-align: left;">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">busy : 1</td>
<td style="text-align: left;">传输/收发忙状态位</td>
<td style="text-align: left;">1有效</td>
</tr>
<tr>
<td style="text-align: left;">data_lost : 1</td>
<td style="text-align: left;">数据丢失</td>
<td style="text-align: left;">1有效</td>
</tr>
<tr>
<td style="text-align: left;">mode_fault : 1</td>
<td style="text-align: left;">模式错误</td>
<td style="text-align: left;">1有效</td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="tkl-spi-irq-init">
<h3>tkl_spi_irq_init<a class="headerlink" href="#tkl-spi-irq-init" title="Link to this heading"></a></h3>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">OPERATE_RET</span><span class="w"> </span><span class="nf">tkl_spi_irq_init</span><span class="p">(</span><span class="n">TUYA_SPI_NUM_E</span><span class="w"> </span><span class="n">port</span><span class="p">,</span><span class="w"> </span><span class="n">TUYA_SPI_IRQ_CB</span><span class="w"> </span><span class="n">cb</span><span class="p">);</span>
</pre></div>
</div>
<ul class="simple">
<li><p>功能描述:</p>
<ul>
<li><p>SPI 的中断初始化。</p></li>
</ul>
</li>
<li><p>参数:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">port</span></code>:端口号。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cb</span></code>:中断回调函数。</p></li>
</ul>
</li>
<li><p>返回值:</p>
<ul>
<li><p>OPRT_OK 成功，其他请参考文件 <code class="docutils literal notranslate"><span class="pre">tuya_error_code.h</span></code>，<code class="docutils literal notranslate"><span class="pre">OS_ADAPTER_SPI</span></code> 定义部分。</p></li>
</ul>
</li>
</ul>
</section>
<section id="tkl-spi-irq-enable">
<h3>tkl_spi_irq_enable<a class="headerlink" href="#tkl-spi-irq-enable" title="Link to this heading"></a></h3>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">OPERATE_RET</span><span class="w"> </span><span class="nf">tkl_spi_irq_enable</span><span class="p">(</span><span class="n">TUYA_SPI_NUM_E</span><span class="w"> </span><span class="n">port</span><span class="p">);</span>
</pre></div>
</div>
<ul class="simple">
<li><p>功能描述:</p>
<ul>
<li><p>使能 SPI 的中断。</p></li>
</ul>
</li>
<li><p>参数:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">port</span></code>:端口号。</p></li>
</ul>
</li>
<li><p>返回值:</p>
<ul>
<li><p>OPRT_OK 成功，其他请参考文件 <code class="docutils literal notranslate"><span class="pre">tuya_error_code.h</span></code>，<code class="docutils literal notranslate"><span class="pre">OS_ADAPTER_SPI</span></code> 定义部分。</p></li>
</ul>
</li>
</ul>
</section>
<section id="tkl-spi-irq-disable">
<h3>tkl_spi_irq_disable<a class="headerlink" href="#tkl-spi-irq-disable" title="Link to this heading"></a></h3>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">OPERATE_RET</span><span class="w"> </span><span class="nf">tkl_spi_irq_disable</span><span class="p">(</span><span class="n">TUYA_SPI_NUM_E</span><span class="w"> </span><span class="n">port</span><span class="p">);</span>
</pre></div>
</div>
<ul class="simple">
<li><p>功能描述:</p>
<ul>
<li><p>关闭 SPI 的中断。</p></li>
</ul>
</li>
<li><p>参数:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">port</span></code>:端口号。</p></li>
</ul>
</li>
<li><p>返回值:</p>
<ul>
<li><p>OPRT_OK 成功，其他请参考文件 <code class="docutils literal notranslate"><span class="pre">tuya_error_code.h</span></code>，<code class="docutils literal notranslate"><span class="pre">OS_ADAPTER_SPI</span></code> 定义部分。</p></li>
</ul>
</li>
</ul>
</section>
<section id="tkl-spi-get-data-count">
<h3>tkl_spi_get_data_count<a class="headerlink" href="#tkl-spi-get-data-count" title="Link to this heading"></a></h3>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">int32_t</span><span class="w"> </span><span class="nf">tkl_spi_get_data_count</span><span class="p">(</span><span class="n">TUYA_SPI_NUM_E</span><span class="w"> </span><span class="n">port</span><span class="p">);</span>
</pre></div>
</div>
<ul class="simple">
<li><p>功能描述:</p>
<ul>
<li><p>获取 SPI 传输字节长度。</p></li>
</ul>
</li>
<li><p>参数:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">port</span></code>:端口号。</p></li>
</ul>
</li>
<li><p>返回值:</p>
<ul>
<li><p>&lt;0,err。&gt;= 0,上次传输的字节长度。可以是 <code class="docutils literal notranslate"><span class="pre">tkl_spi_send</span></code>, <code class="docutils literal notranslate"><span class="pre">tkl_spi_recv</span></code> 和 <code class="docutils literal notranslate"><span class="pre">tkl_spi_transfer</span></code> 任一个的操作。</p></li>
</ul>
</li>
</ul>
</section>
</section>
</section>
<section id="id2">
<h1>示例<a class="headerlink" href="#id2" title="Link to this heading"></a></h1>
<section id="id3">
<h2>1. spi 示例一<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="nf">tuya_spi_test1</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">OPERATE_RET</span><span class="w"> </span><span class="n">ret</span><span class="p">;</span>
<span class="w">    </span><span class="n">TUYA_SPI_BASE_CFG_T</span><span class="w"> </span><span class="n">cfg</span><span class="p">;</span>
<span class="w">    </span><span class="n">TUYA_SPI_STATUS_T</span><span class="w"> </span><span class="n">status</span><span class="err">；</span>
<span class="w">    </span><span class="c1">//receive buffer</span>
<span class="w">    </span><span class="kt">char</span><span class="w"> </span><span class="n">rcv_buf</span><span class="p">[</span><span class="mi">8</span><span class="p">];</span>
<span class="w">    </span><span class="c1">//data to send</span>
<span class="w">    </span><span class="kt">char</span><span class="w"> </span><span class="n">send_buf</span><span class="p">[</span><span class="mi">8</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">};</span>
<span class="w">    </span>
<span class="w">    </span><span class="n">tkl_io_pinmux_config</span><span class="p">(</span><span class="n">TUYA_IO_PIN_0</span><span class="p">,</span><span class="w"> </span><span class="n">TUYA_SPI0_MISO</span><span class="p">);</span>
<span class="w">    </span><span class="n">tkl_io_pinmux_config</span><span class="p">(</span><span class="n">TUYA_IO_PIN_1</span><span class="p">,</span><span class="w"> </span><span class="n">TUYA_SPI0_MOSI</span><span class="p">);</span>
<span class="w">    </span><span class="n">tkl_io_pinmux_config</span><span class="p">(</span><span class="n">TUYA_IO_PIN_2</span><span class="p">,</span><span class="w"> </span><span class="n">TUYA_SPI0_CS</span><span class="p">);</span>
<span class="w">    </span><span class="n">tkl_io_pinmux_config</span><span class="p">(</span><span class="n">TUYA_IO_PIN_3</span><span class="p">,</span><span class="w"> </span><span class="n">TUYA_SPI0_CLK</span><span class="p">);</span>
<span class="w">    </span>
<span class="w">    </span><span class="n">cfg</span><span class="p">.</span><span class="n">role</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">TUYA_SPI_ROLE_MASTER</span><span class="p">;</span>
<span class="w">    </span><span class="n">cfg</span><span class="p">.</span><span class="n">mode</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">TUYA_SPI_MODE0</span><span class="p">;</span>
<span class="w">    </span><span class="n">cfg</span><span class="p">.</span><span class="n">type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">TUYA_SPI_AUTO_TYPE</span><span class="p">;</span>
<span class="w">    </span><span class="n">cfg</span><span class="p">.</span><span class="n">databits</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">TUYA_SPI_DATA_BIT8</span><span class="err">；</span>
<span class="w">    </span><span class="n">cfg</span><span class="p">.</span><span class="n">bitorder</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">TUYA_SPI_ORDER_MSB2LSB</span><span class="err">；</span>
<span class="w">    </span><span class="n">cfg</span><span class="p">.</span><span class="n">freq_hz</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1000000</span><span class="err">；</span>
<span class="w">    </span>
<span class="w">    </span><span class="n">ret</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">tkl_spi_init</span><span class="p">(</span><span class="n">TUYA_SPI_NUM_0</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">cfg</span><span class="p">);</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">ret</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="n">OPRT_OK</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="c1">//fail</span>
<span class="w">        </span><span class="k">return</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span>
<span class="w">    </span><span class="n">ret</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">tkl_spi_send</span><span class="p">(</span><span class="n">TUYA_SPI_NUM_0</span><span class="p">,</span><span class="w"> </span><span class="n">send_buf</span><span class="p">,</span><span class="w"> </span><span class="mi">8</span><span class="p">);</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">ret</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="c1">//failed</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span>
<span class="w">    </span><span class="n">tkl_spi_get_status</span><span class="p">(</span><span class="n">TUYA_SPI_NUM_0</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">status</span><span class="p">);</span>
<span class="w">    </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="n">status</span><span class="p">.</span><span class="n">busy</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">tkl_spi_get_status</span><span class="p">(</span><span class="n">TUYA_SPI_NUM_0</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">status</span><span class="p">);</span>
<span class="w">        </span><span class="n">tkl_system_sleep</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span>
<span class="w">    </span><span class="n">ret</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">tkl_spi_recv</span><span class="p">(</span><span class="n">TUYA_SPI_NUM_0</span><span class="p">,</span><span class="w"> </span><span class="n">rcv_buf</span><span class="p">,</span><span class="w"> </span><span class="mi">8</span><span class="p">);</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">ret</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="c1">//failed</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span>
<span class="w">    </span><span class="n">tkl_spi_get_status</span><span class="p">(</span><span class="n">TUYA_SPI_NUM_0</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">status</span><span class="p">);</span>
<span class="w">    </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="n">status</span><span class="p">.</span><span class="n">busy</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">tkl_spi_get_status</span><span class="p">(</span><span class="n">TUYA_SPI_NUM_0</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">status</span><span class="p">);</span>
<span class="w">        </span><span class="n">tkl_system_sleep</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="n">ret</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">tkl_spi_transfer</span><span class="p">(</span><span class="n">TUYA_SPI_NUM_0</span><span class="p">,</span><span class="w"> </span><span class="n">send_buf</span><span class="p">,</span><span class="n">rcv_buf</span><span class="p">,</span><span class="w"> </span><span class="mi">6</span><span class="p">);</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">ret</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="c1">//failed</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span>
<span class="w">    </span><span class="n">tkl_spi_get_status</span><span class="p">(</span><span class="n">TUYA_SPI_NUM_0</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">status</span><span class="p">);</span>
<span class="w">    </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="n">status</span><span class="p">.</span><span class="n">busy</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">tkl_spi_get_status</span><span class="p">(</span><span class="n">TUYA_SPI_NUM_0</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">status</span><span class="p">);</span>
<span class="w">        </span><span class="n">tkl_system_sleep</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="c1">//uninitialize iic </span>
<span class="w">    </span><span class="n">ret</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">tkl_spi_deinit</span><span class="p">(</span><span class="n">TUYA_SPI_NUM_0</span><span class="p">);</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">ret</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">       </span><span class="c1">//failed</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="id4">
<h2>2. SPI 使用中断示例二<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span><span class="w"> </span><span class="n">event_flag</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">-1</span><span class="p">;</span>
<span class="k">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">spi_event_cb</span><span class="p">(</span><span class="n">TUYA_SPI_NUM_E</span><span class="w"> </span><span class="n">port</span><span class="p">,</span><span class="w"> </span><span class="n">TUYA_SPI_IRQ_EVT_E</span><span class="w"> </span><span class="n">event</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="c1">//printf(&quot;\nspi_event_cb_fun:%d\n&quot;,event);</span>
<span class="w">    </span><span class="n">event_flag</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">event</span><span class="err">；</span>
<span class="p">}</span>

<span class="kt">void</span><span class="w"> </span><span class="nf">tuya_spi_test2</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">OPERATE_RET</span><span class="w"> </span><span class="n">ret</span><span class="p">;</span>
<span class="w">    </span><span class="n">TUYA_SPI_BASE_CFG_T</span><span class="w"> </span><span class="n">cfg</span><span class="p">;</span>
<span class="w">    </span><span class="n">TUYA_SPI_STATUS_T</span><span class="w"> </span><span class="n">status</span><span class="err">；</span>
<span class="w">    </span><span class="c1">//receive buffer</span>
<span class="w">    </span><span class="kt">char</span><span class="w"> </span><span class="n">rcv_buf</span><span class="p">[</span><span class="mi">6</span><span class="p">];</span>
<span class="w">    </span><span class="c1">//data to send</span>
<span class="w">    </span><span class="kt">char</span><span class="w"> </span><span class="n">send_buf</span><span class="p">[</span><span class="mi">6</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="mh">0x90</span><span class="p">,</span><span class="mh">0x0</span><span class="p">,</span><span class="mh">0x0</span><span class="p">,</span><span class="mh">0x0</span><span class="p">,</span><span class="mh">0x0</span><span class="p">,</span><span class="mh">0x0</span><span class="p">};</span>
<span class="w">    </span>
<span class="w">    </span><span class="n">tkl_io_pinmux_config</span><span class="p">(</span><span class="n">TUYA_IO_PIN_0</span><span class="p">,</span><span class="w"> </span><span class="n">TUYA_SPI0_MISO</span><span class="p">);</span>
<span class="w">    </span><span class="n">tkl_io_pinmux_config</span><span class="p">(</span><span class="n">TUYA_IO_PIN_1</span><span class="p">,</span><span class="w"> </span><span class="n">TUYA_SPI0_MOSI</span><span class="p">);</span>
<span class="w">    </span><span class="n">tkl_io_pinmux_config</span><span class="p">(</span><span class="n">TUYA_IO_PIN_2</span><span class="p">,</span><span class="w"> </span><span class="n">TUYA_SPI0_CS</span><span class="p">);</span>
<span class="w">    </span><span class="n">tkl_io_pinmux_config</span><span class="p">(</span><span class="n">TUYA_IO_PIN_3</span><span class="p">,</span><span class="w"> </span><span class="n">TUYA_SPI0_CLK</span><span class="p">);</span>
<span class="w">    </span>
<span class="w">    </span><span class="n">cfg</span><span class="p">.</span><span class="n">role</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">TUYA_SPI_ROLE_MASTER</span><span class="p">;</span>
<span class="w">    </span><span class="n">cfg</span><span class="p">.</span><span class="n">mode</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">TUYA_SPI_MODE0</span><span class="p">;</span>
<span class="w">    </span><span class="n">cfg</span><span class="p">.</span><span class="n">type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">TUYA_SPI_AUTO_TYPE</span><span class="p">;</span>
<span class="w">    </span><span class="n">cfg</span><span class="p">.</span><span class="n">databits</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">TUYA_SPI_DATA_BIT8</span><span class="err">；</span>
<span class="w">    </span><span class="n">cfg</span><span class="p">.</span><span class="n">bitorder</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">TUYA_SPI_ORDER_MSB2LSB</span><span class="err">；</span>
<span class="w">    </span><span class="n">cfg</span><span class="p">.</span><span class="n">freq_hz</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1000000</span><span class="err">；</span>
<span class="w">    </span>
<span class="w">    </span><span class="n">ret</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">tkl_spi_init</span><span class="p">(</span><span class="n">TUYA_SPI_NUM_0</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">cfg</span><span class="p">);</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">ret</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="n">OPRT_OK</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="c1">//fail</span>
<span class="w">        </span><span class="k">return</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span>
<span class="w">    </span><span class="n">tkl_spi_irq_init</span><span class="p">(</span><span class="n">TUYA_SPI_NUM_0</span><span class="w"> </span><span class="p">,</span><span class="w"> </span><span class="n">spi_event_cb</span><span class="p">);</span>
<span class="w">    </span><span class="n">tkl_spi_irq_enable</span><span class="p">(</span><span class="n">TUYA_SPI_NUM_0</span><span class="p">);</span>
<span class="w">    </span>
<span class="w">    </span><span class="n">event_flag</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">-1</span><span class="p">;</span>
<span class="w">    </span><span class="n">ret</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">tkl_spi_transfer</span><span class="p">(</span><span class="n">TUYA_SPI_NUM_0</span><span class="p">,</span><span class="w"> </span><span class="n">send_buf</span><span class="p">,</span><span class="n">rcv_buf</span><span class="p">,</span><span class="w"> </span><span class="mi">6</span><span class="p">);</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">ret</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="c1">//failed</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span>
<span class="w">    </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="n">TUYA_SPI_EVENT_TRANSFER_COMPLETE</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="n">event_flag</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">tkl_system_sleep</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="c1">//up Transfer Complete</span>
<span class="w">    </span><span class="n">event_flag</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">-1</span><span class="p">;</span>
<span class="w">    </span><span class="n">ret</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">tkl_spi_send</span><span class="p">(</span><span class="n">TUYA_SPI_NUM_0</span><span class="p">,</span><span class="w"> </span><span class="n">send_buf</span><span class="p">,</span><span class="w"> </span><span class="mi">6</span><span class="p">);</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">ret</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="c1">//failed</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="n">TUYA_SPI_EVENT_TX_COMPLETE</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="n">event_flag</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">tkl_system_sleep</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="c1">// up send Complete,</span>
<span class="w">    </span>
<span class="w">    </span><span class="n">event_flag</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">-1</span><span class="p">;</span>
<span class="w">    </span><span class="n">ret</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">tkl_spi_recv</span><span class="p">(</span><span class="n">TUYA_SPI_NUM_0</span><span class="p">,</span><span class="w"> </span><span class="n">rcv_buf</span><span class="p">,</span><span class="w"> </span><span class="mi">6</span><span class="p">);</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">ret</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="c1">//failed</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="n">TUYA_SPI_EVENT_RX_COMPLETE</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="n">event_flag</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">tkl_system_sleep</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="c1">// up recv Complete,</span>
<span class="w">    </span><span class="n">tkl_spi_irq_disable</span><span class="p">(</span><span class="n">TUYA_SPI_NUM_0</span><span class="p">);</span>
<span class="w">    </span><span class="c1">//uninitialize iic </span>
<span class="w">    </span><span class="n">ret</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">tkl_spi_deinit</span><span class="p">(</span><span class="n">TUYA_SPI_NUM_0</span><span class="p">);</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">ret</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">       </span><span class="c1">//failed</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2021-2025, 杭州涂鸦信息技术有限公司。</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  
<div class="version-selector-wrapper">
  
    <select class="version-select">
      
      
        
        
          <option value="tkl_spi.html" selected>master</option>
        
      
    </select>
  
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
  // 获取logo和搜索框元素
  const logo = document.querySelector('.wy-side-nav-search .logo');
  const searchBox = document.querySelector('.wy-side-nav-search .wy-form');
  
  if (logo && searchBox) {
    const selector = document.querySelector('.version-selector-wrapper');
    // 在logo之后、搜索框之前插入
    searchBox.parentNode.insertBefore(selector, searchBox);
  }
  
  // 添加版本切换事件监听
  const select = document.querySelector('.version-select');
  if (select) {
    select.addEventListener('change', function() {
      if (this.value) {
        window.location.href = this.value;
      }
    });
  }
});
</script>

<style>
.version-selector-wrapper {
  padding: 10px 15px;
  background: #f8f8f8;
  border-bottom: 1px solid #e7e7e7;
}

.version-select {
  width: auto;
  min-width: 120px;
  max-width: 180px;
  margin: 0 auto;
  padding: 6px 12px;
  border-radius: 4px;
  border: 1px solid #d1d1d1;
  background: white;
  color: #333;
  font-size: 13px;
  display: block;
}

/* 响应式调整 */
@media screen and (max-width: 768px) {
  .version-selector-wrapper {
    padding: 8px 10px;
  }
}
</style><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>