

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>I2S Driver &mdash; TuyaOpen Development Guide 1.3.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d75fae25" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=e452ba07" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />

  
    <link rel="canonical" href="https://github.com/tuya/TuyaOpen/tkl-api/tkl_i2s.html" />
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=1f29e9d3"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
      <script src="../_static/js/custom.js"></script>
      <script src="../_static/js/include_html.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/TuyaOpen.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../quick_start/index.html">Quick Start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../quick_start/index.html#install-dependencies">Install Dependencies</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../quick_start/index.html#ubuntu-and-debian">Ubuntu and Debian</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quick_start/index.html#macos">macOS</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../quick_start/index.html#clone-repository">Clone Repository</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quick_start/index.html#setup-and-compilation">Setup and Compilation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../quick_start/index.html#step1-set-environment-variables">step1. Set Environment Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quick_start/index.html#step2-select-project-to-compile">step2. Select Project to Compile</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quick_start/index.html#step3-compile">step3. Compile</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quick_start/index.html#step4-menuconfig-configuration">step4. menuconfig Configuration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../quick_start/index.html#flashing-and-authorization">Flashing and Authorization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../quick_start/index.html#command-line-flashing">Command Line Flashing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quick_start/index.html#gui-tool-flashing">GUI Tool Flashing</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../quick_start/cli-flash.html">Command Line Flashing Guide</a></li>
<li class="toctree-l4"><a class="reference internal" href="../quick_start/gui-flash.html">GUI Flashing Tool Guide</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tos_guide/index.html">tos User Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tos_guide/index.html#command-list">Command List</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tos_guide/index.html#usage-examples">Usage Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../tos_guide/index.html#check-version">Check Version</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tos_guide/index.html#environment-check">Environment Check</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tos_guide/index.html#create-project">Create Project</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tos_guide/index.html#project-compilation">Project Compilation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tos_guide/index.html#configuration-management">Configuration Management</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Example Projects</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../examples/index.html#select-the-project-to-be-compiled">Select the project to be compiled</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/index.html#compile-the-example">Compile the example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../applications/index.html">Application Development</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../applications/index.html#create-a-product-and-obtain-the-product-pid">Create a product and obtain the product PID</a></li>
<li class="toctree-l2"><a class="reference internal" href="../applications/index.html#confirm-the-tuyaopen-authorization-code">Confirm the TuyaOpen authorization code:</a></li>
<li class="toctree-l2"><a class="reference internal" href="../applications/index.html#build-and-flash">Build and Flash</a></li>
<li class="toctree-l2"><a class="reference internal" href="../applications/index.html#network-configuration-and-device-activation">Network Configuration and Device Activation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../applications/index.html#typical-applications-of-tuyaopen">Typical Applications of TuyaOpen</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../applications/IoT.html">IoT Application</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../applications/IoT.html#directory">Directory</a></li>
<li class="toctree-l4"><a class="reference internal" href="../applications/IoT.html#supported-hardware">Supported Hardware</a></li>
<li class="toctree-l4"><a class="reference internal" href="../applications/IoT.html#compilation">Compilation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../applications/ai.html">AI Application</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../peripherals/index.html">Peripheral Development And Application</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../peripherals/lcd.html">LCD</a></li>
<li class="toctree-l2"><a class="reference internal" href="../peripherals/touch.html">Touch</a></li>
<li class="toctree-l2"><a class="reference internal" href="../peripherals/encoder.html">Encoder</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../new_platform/index.html">Adding and Adapting Platforms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../new_platform/index.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../new_platform/index.html#platform-adaptation">Platform Adaptation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../new_platform/index.html#generate-new-platform-directory">Generate New Platform Directory</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../new_platform/index.html#completing-adaptation">Completing Adaptation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../new_platform/index.html#kconfig-configuration">Kconfig Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../new_platform/index.html#platform-config-cmake">platform_config.cmake</a></li>
<li class="toctree-l3"><a class="reference internal" href="../new_platform/index.html#toolchain-file-cmake">toolchain_file.cmake</a></li>
<li class="toctree-l3"><a class="reference internal" href="../new_platform/index.html#updating-platform-config-yaml">Updating platform_config.yaml</a></li>
<li class="toctree-l3"><a class="reference internal" href="../new_platform/index.html#compilation">Compilation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../new_platform/index.html#interface-implementation">Interface Implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../new_platform/index.html#example-projects">Example Projects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../new_platform/index.html#testing">Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../new_platform/index.html#submission">Submission</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../new_board/index.html">Adding and Adapting Boards</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../new_board/index.html#definition">Definition</a></li>
<li class="toctree-l2"><a class="reference internal" href="../new_board/index.html#board-naming">Board Naming</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../new_board/index.html#mandatory-fields">Mandatory Fields</a></li>
<li class="toctree-l3"><a class="reference internal" href="../new_board/index.html#optional-fields">Optional Fields</a></li>
<li class="toctree-l3"><a class="reference internal" href="../new_board/index.html#naming-rules">Naming Rules</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../new_board/index.html#adding-new-board">Adding New Board</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../new_board/index.html#create-directory">Create Directory</a></li>
<li class="toctree-l3"><a class="reference internal" href="../new_board/index.html#add-kconfig-file">Add Kconfig File</a></li>
<li class="toctree-l3"><a class="reference internal" href="../new_board/index.html#add-board-to-selection-list">Add Board to Selection List</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../new_board/index.html#application-adaptation">Application Adaptation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../new_board/index.html#contribution">Contribution</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contribute_guide/index.html">Contribution Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../contribute_guide/index.html#making-changes">Making Changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contribute_guide/index.html#preparation">Preparation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contribute_guide/index.html#submitting-pull-requests">Submitting Pull Requests</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../code_style_guide/index.html">Coding Style Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../code_style_guide/index.html#directories-and-files">Directories and Files</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../code_style_guide/index.html#header-files">Header Files</a></li>
<li class="toctree-l3"><a class="reference internal" href="../code_style_guide/index.html#file-header-description">File Header Description</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../code_style_guide/index.html#functions">Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../code_style_guide/index.html#function-naming">Function Naming</a></li>
<li class="toctree-l3"><a class="reference internal" href="../code_style_guide/index.html#input-parameters">Input Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../code_style_guide/index.html#return-values">Return Values</a></li>
<li class="toctree-l3"><a class="reference internal" href="../code_style_guide/index.html#function-declaration">Function Declaration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../code_style_guide/index.html#comments">Comments</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../code_style_guide/index.html#indentation">Indentation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../code_style_guide/index.html#spaces-and-parentheses">Spaces and Parentheses</a></li>
<li class="toctree-l3"><a class="reference internal" href="../code_style_guide/index.html#loops">Loops</a></li>
<li class="toctree-l3"><a class="reference internal" href="../code_style_guide/index.html#do-while">Do-While</a></li>
<li class="toctree-l3"><a class="reference internal" href="../code_style_guide/index.html#conditionals-statements">Conditionals Statements</a></li>
<li class="toctree-l3"><a class="reference internal" href="../code_style_guide/index.html#if-else-if-else-statements">if-else if-else statements</a></li>
<li class="toctree-l3"><a class="reference internal" href="../code_style_guide/index.html#switch-case">Switch-Case</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../code_style_guide/index.html#macros-and-enums">Macros and Enums</a></li>
<li class="toctree-l2"><a class="reference internal" href="../code_style_guide/index.html#code-formatting">Code Formatting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../faq/index.html">FAQ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../faq/development-setup.html">Environment setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq/build.html">Build</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../faq/build.html#already-pulled-latest-source-code-via-git-pull-but-still-encounter-compilation-errors-when-building-apps">1. Already pulled latest source code via <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">pull</span></code> but still encounter compilation errors when building apps</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">TuyaOpen Development Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">I2S Driver</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/tuya/TuyaOpen/blob/master/docs/en/tkl-api/tkl_i2s.md" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="i2s-driver">
<h1>I2S Driver<a class="headerlink" href="#i2s-driver" title="Link to this heading"></a></h1>
<section id="brief-description">
<h2>Brief Description<a class="headerlink" href="#brief-description" title="Link to this heading"></a></h2>
<p>I2S, short for Inter-IC Sound or Integrated Interchip Sound, is a digital audio transmission standard defined by Philips in 1986 (revised in 1996). It is used for the transmission of digital audio data between internal components within a system, such as codecs, DSPs, digital input/output interfaces, ADCs, DACs, and digital filters.</p>
<p>I2S is a relatively simple digital interface protocol without an address or device selection mechanism. On the I2S bus, there can only be one master device and one transmitter device at the same time. The master device can be the transmitter, the receiver, or another control device that coordinates the transmitter and receiver.</p>
<p>In an I2S system, the device that provides the clock (SCK and WS) is the master device. Below are some common I2S system block diagrams.</p>
<p><img alt="I2S System Block Diagram 1" src="https://images.tuyacn.com/fe-static/docs/img/fa0ba41c-d0ba-4e01-976b-23e505f61b41.png" /></p>
<p><img alt="I2S System Block Diagram 2" src="https://images.tuyacn.com/fe-static/docs/img/a7a1f523-49bc-43bd-86b3-c228101867ea.png" /></p>
<p><img alt="I2S System Block Diagram 3" src="https://images.tuyacn.com/fe-static/docs/img/900ca665-a6bb-4cc5-9ce1-f07536e00596.png" /></p>
<p>Where:</p>
<p><code class="docutils literal notranslate"><span class="pre">SCK</span></code>: There is a pulse for every bit of digital audio, with the SCK frequency equal to 2 × sample rate × sample bit depth.</p>
<p><code class="docutils literal notranslate"><span class="pre">WS</span></code>: Used to switch data between the left and right channels. The WS frequency equals the sample rate, with WS at “1” indicating that left channel data is being transmitted, and WS at “0” indicating that right channel data is being transmitted.</p>
<p><code class="docutils literal notranslate"><span class="pre">SD</span></code>: Serial data, represented by binary补码 audio data.</p>
</section>
</section>
<section id="api-description">
<h1>API Description<a class="headerlink" href="#api-description" title="Link to this heading"></a></h1>
<section id="tkl-i2s-init">
<h2>tkl_i2s_init<a class="headerlink" href="#tkl-i2s-init" title="Link to this heading"></a></h2>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">OPERATE_RET</span><span class="w"> </span><span class="nf">tkl_i2s_init</span><span class="p">(</span><span class="n">TUYA_I2S_NUM_E</span><span class="w"> </span><span class="n">i2s_num</span><span class="p">,</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">TUYA_I2S_BASE_CFG_T</span><span class="w"> </span><span class="o">*</span><span class="n">i2s_config</span><span class="p">);</span>
</pre></div>
</div>
<ul>
<li><p>Function Description:</p>
<ul class="simple">
<li><p>Initializes the corresponding I2S instance via the device number and base configuration, returning the initialization result.</p></li>
</ul>
</li>
<li><p>Parameters:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">i2s_num</span></code>: Port number.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">i2s_config</span></code>: Base configuration</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">typedef</span><span class="w"> </span><span class="k">struct</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">TUYA_I2S_MODE_E</span><span class="w">             </span><span class="n">mode</span><span class="p">;</span><span class="w">                   </span><span class="cm">/*!&lt; I2S work mode */</span>
<span class="w">    </span><span class="kt">uint32_t</span><span class="w">                    </span><span class="n">sample_rate</span><span class="p">;</span><span class="w">            </span><span class="cm">/*!&lt; I2S sample rate */</span>
<span class="w">    </span><span class="kt">uint32_t</span><span class="w">                    </span><span class="n">mclk</span><span class="p">;</span><span class="w">                   </span><span class="cm">/*!&lt; I2S mclk */</span>
<span class="w">    </span><span class="n">TUYA_I2S_BITS_PER_SAMP_E</span><span class="w">    </span><span class="n">bits_per_sample</span><span class="p">;</span><span class="w">        </span><span class="cm">/*!&lt; I2S sample bits in one channel */</span>
<span class="w">    </span><span class="n">TUYA_I2S_CHANNEL_FMT_E</span><span class="w">      </span><span class="n">channel_format</span><span class="p">;</span><span class="w">         </span><span class="cm">/*!&lt; I2S channel format. */</span>
<span class="w">    </span><span class="n">TUYA_I2S_COMM_FORMAT_E</span><span class="w">      </span><span class="n">communication_format</span><span class="p">;</span><span class="w">   </span><span class="cm">/*!&lt; I2S communication format */</span>
<span class="w">    </span><span class="kt">uint32_t</span><span class="w">                    </span><span class="n">i2s_dma_flags</span><span class="p">;</span><span class="w">          </span><span class="cm">/*!&lt; I2S dma format , 1 use dma */</span><span class="w">  </span>
<span class="p">}</span><span class="w"> </span><span class="n">TUYA_I2S_BASE_CFG_T</span><span class="p">;</span>
</pre></div>
</div>
<p class="rubric" id="tuya-i2s-mode-e">TUYA_I2S_MODE_E:</p>
</li>
</ul>
</li>
</ul>
<pre><code>| Name                 | Definition | Remarks |
| :------------------- | :------- | :--- |
| TUYA_I2S_MODE_MASTER | Master Mode |      |
| TUYA_I2S_MODE_SLAVE  | Slave Mode |      |
| TUYA_I2S_MODE_TX     | Transmit Mode |      |
| TUYA_I2S_MODE_RX     | Receive Mode |      |
</code></pre>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Users can use four combinations of modes, which are:
- TUYA_I2S_MODE_MASTER|TUYA_I2S_MODE_TX
- TUYA_I2S_MODE_MASTER|TUYA_I2S_MODE_RX
- TUYA_I2S_MODE_SLAVE|TUYA_I2S_MODE_TX
- TUYA_I2S_MODE_SLAVE|TUYA_I2S_MODE_RX

`sample_rate`: Sample rate.

`mclk`: Master clock, usually 256 or 384 times the sample rate.

#### TUYA_I2S_BITS_PER_SAMP_E:
</pre></div>
</div>
<pre><code>| Name                           | Definition       | Remarks |
| :----------------------------- | :--------- | :--- |
| TUYA_I2S_BITS_PER_SAMPLE_8BIT  | 8-bit data width |      |
| TUYA_I2S_BITS_PER_SAMPLE_16BIT | 16-bit data width |      |
| TUYA_I2S_BITS_PER_SAMPLE_24BIT | 24-bit data width |      |
| TUYA_I2S_BITS_PER_SAMPLE_32BIT | 32-bit data width |      |
</code></pre>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>#### TUYA_I2S_CHANNEL_FMT_E:
</pre></div>
</div>
<pre><code>| Name                            | Definition                     | Remarks       |
| :------------------------------ | :----------------------- | :--------- |
| TUYA_I2S_CHANNEL_FMT_RIGHT_LEFT | Separate left and right channels |            |
| TUYA_I2S_CHANNEL_FMT_ALL_RIGHT  | Load right channel data to both channels |            |
| TUYA_I2S_CHANNEL_FMT_ALL_LEFT   | Load left channel data to both channels |            |
| TUYA_I2S_CHANNEL_FMT_ONLY_RIGHT | Load only right channel data         | Mono mode |
| TUYA_I2S_CHANNEL_FMT_ONLY_LEFT  | Load only left channel data         | Mono mode |
</code></pre>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>#### TUYA_I2S_COMM_FORMAT_E:
</pre></div>
</div>
<pre><code>| Name                            | Definition                                                         | Remarks |
| :------------------------------ | :----------------------------------------------------------- | :--- |
| I2S_COMM_FORMAT_STAND_I2S       | Philips standard, data is transmitted on the second BCK             |      |
| I2S_COMM_FORMAT_STAND_MSB       | MSB (left-aligned) standard, data is transmitted on the first BCK |      |
| I2S_COMM_FORMAT_STAND_PCM_SHORT | PCM short standard, also known as DSP mode. The synchronization signal (WS) period is one BCK period. |      |
| I2S_COMM_FORMAT_STAND_PCM_LONG  | PCM long standard, the synchronization signal (WS) period is channel_bit BCK periods |      |
</code></pre>
<ul class="simple">
<li><p>Return Value:</p>
<ul>
<li><p>NULL: Initialization failed.</p></li>
<li><p>Others: Instance handle.</p></li>
</ul>
</li>
</ul>
<section id="tkl-i2s-send">
<h3>tkl_i2s_send<a class="headerlink" href="#tkl-i2s-send" title="Link to this heading"></a></h3>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">OPERATE_RET</span><span class="w"> </span><span class="nf">tkl_i2s_send</span><span class="p">(</span><span class="n">TUYA_I2S_NUM_E</span><span class="w"> </span><span class="n">i2s_num</span><span class="p">,</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="n">buff</span><span class="p">,</span><span class="w"> </span><span class="kt">uint32_t</span><span class="w"> </span><span class="n">len</span><span class="p">);</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Function Description:</p>
<ul>
<li><p>Transmits data to the transmitter via I2S.</p></li>
</ul>
</li>
<li><p>Parameters:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">i2s_num</span></code>: Port number.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">buff</span></code>: Pointer to the data to be sent.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">len</span></code>: Length of the data to be sent.</p></li>
</ul>
</li>
<li><p>Return Value:</p>
<ul>
<li><p>OPRT_OK for success, others please refer to the <code class="docutils literal notranslate"><span class="pre">OS_ADAPTER_I2S</span></code> section in the file <code class="docutils literal notranslate"><span class="pre">tuya_error_code.h</span></code>.</p></li>
</ul>
</li>
</ul>
</section>
<section id="tkl-i2s-send-stop">
<h3>tkl_i2s_send_stop<a class="headerlink" href="#tkl-i2s-send-stop" title="Link to this heading"></a></h3>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">OPERATE_RET</span><span class="w"> </span><span class="nf">tkl_i2s_send_stop</span><span class="p">(</span><span class="n">TUYA_I2S_NUM_E</span><span class="w"> </span><span class="n">i2s_num</span><span class="p">);</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Function Description:</p>
<ul>
<li><p>Stops transmitting data to the transmitter via I2S.</p></li>
</ul>
</li>
<li><p>Parameters:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">i2s_num</span></code>: Port number.</p></li>
</ul>
</li>
<li><p>Return Value:</p>
<ul>
<li><p>OPRT_OK for success, others please refer to the <code class="docutils literal notranslate"><span class="pre">OS_ADAPTER_I2S</span></code> section in the file <code class="docutils literal notranslate"><span class="pre">tuya_error_code.h</span></code>.</p></li>
</ul>
</li>
</ul>
</section>
<section id="tkl-i2s-recv">
<h3>tkl_i2s_recv<a class="headerlink" href="#tkl-i2s-recv" title="Link to this heading"></a></h3>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span><span class="w"> </span><span class="nf">tkl_i2s_recv</span><span class="p">(</span><span class="n">TUYA_I2S_NUM_E</span><span class="w"> </span><span class="n">i2s_num</span><span class="p">,</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="n">buff</span><span class="p">,</span><span class="w"> </span><span class="kt">uint32_t</span><span class="w"> </span><span class="n">len</span><span class="p">);</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Function Description:</p>
<ul>
<li><p>Asynchronously receives data via I2S.</p></li>
</ul>
</li>
<li><p>Parameters:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">i2s_num</span></code>: Port number.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">buff</span></code>: Pointer to the buffer where the received data will be stored.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">len</span></code>: Length of the data to be received.</p></li>
</ul>
</li>
<li><p>Return Value:</p>
<ul>
<li><p>OPRT_OK for success, others please refer to the <code class="docutils literal notranslate"><span class="pre">OS_ADAPTER_I2S</span></code> section in the file <code class="docutils literal notranslate"><span class="pre">tuya_error_code.h</span></code>.</p></li>
</ul>
</li>
</ul>
</section>
<section id="tkl-i2s-recv-stop">
<h3>tkl_i2s_recv_stop<a class="headerlink" href="#tkl-i2s-recv-stop" title="Link to this heading"></a></h3>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">OPERATE_RET</span><span class="w"> </span><span class="nf">tkl_i2s_recv_stop</span><span class="p">(</span><span class="n">TUYA_I2S_NUM_E</span><span class="w"> </span><span class="n">i2s_num</span><span class="p">);</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Function Description:</p>
<ul>
<li><p>Stops receiving data via I2S.</p></li>
</ul>
</li>
<li><p>Parameters:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">i2s_num</span></code>: Port number.</p></li>
</ul>
</li>
<li><p>Return Value:</p>
<ul>
<li><p>OPRT_OK for success, others please refer to the <code class="docutils literal notranslate"><span class="pre">OS_ADAPTER_I2S</span></code> section in the file <code class="docutils literal notranslate"><span class="pre">tuya_error_code.h</span></code>.</p></li>
</ul>
</li>
</ul>
</section>
<section id="tkl-i2s-deinit">
<h3>tkl_i2s_deinit<a class="headerlink" href="#tkl-i2s-deinit" title="Link to this heading"></a></h3>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">OPERATE_RET</span><span class="w"> </span><span class="nf">tkl_i2s_deinit</span><span class="p">(</span><span class="n">TUYA_I2S_NUM_E</span><span class="w"> </span><span class="n">i2s_num</span><span class="p">);</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Function Description:</p>
<ul>
<li><p>De-initializes I2S.</p></li>
</ul>
</li>
<li><p>Parameters:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">i2s_num</span></code>: Port number.</p></li>
</ul>
</li>
<li><p>Return Value:</p>
<ul>
<li><p>OPRT_OK for success, others please refer to the <code class="docutils literal notranslate"><span class="pre">OS_ADAPTER_I2S</span></code> section in the file <code class="docutils literal notranslate"><span class="pre">tuya_error_code.h</span></code>.</p></li>
</ul>
</li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021-2025, Tuya Inc.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  
<div class="version-selector-wrapper">
  
    <select class="version-select">
      
      
        
        
          <option value="tkl_i2s.html" selected>master</option>
        
      
    </select>
  
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
  // 获取logo和搜索框元素
  const logo = document.querySelector('.wy-side-nav-search .logo');
  const searchBox = document.querySelector('.wy-side-nav-search .wy-form');
  
  if (logo && searchBox) {
    const selector = document.querySelector('.version-selector-wrapper');
    // 在logo之后、搜索框之前插入
    searchBox.parentNode.insertBefore(selector, searchBox);
  }
  
  // 添加版本切换事件监听
  const select = document.querySelector('.version-select');
  if (select) {
    select.addEventListener('change', function() {
      if (this.value) {
        window.location.href = this.value;
      }
    });
  }
});
</script>

<style>
.version-selector-wrapper {
  padding: 10px 15px;
  background: #f8f8f8;
  border-bottom: 1px solid #e7e7e7;
}

.version-select {
  width: auto;
  min-width: 120px;
  max-width: 180px;
  margin: 0 auto;
  padding: 6px 12px;
  border-radius: 4px;
  border: 1px solid #d1d1d1;
  background: white;
  color: #333;
  font-size: 13px;
  display: block;
}

/* 响应式调整 */
@media screen and (max-width: 768px) {
  .version-selector-wrapper {
    padding: 8px 10px;
  }
}
</style><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>