

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ADC Driver &mdash; TuyaOpen Development Guide 1.3.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d75fae25" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=e452ba07" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />

  
    <link rel="canonical" href="https://github.com/tuya/TuyaOpen/tkl-api/tkl_adc.html" />
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=1f29e9d3"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
      <script src="../_static/js/custom.js"></script>
      <script src="../_static/js/include_html.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/TuyaOpen.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../quick_start/index.html">Quick Start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../quick_start/index.html#install-dependencies">Install Dependencies</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../quick_start/index.html#ubuntu-and-debian">Ubuntu and Debian</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quick_start/index.html#macos">macOS</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../quick_start/index.html#clone-repository">Clone Repository</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quick_start/index.html#setup-and-compilation">Setup and Compilation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../quick_start/index.html#step1-set-environment-variables">step1. Set Environment Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quick_start/index.html#step2-select-project-to-compile">step2. Select Project to Compile</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quick_start/index.html#step3-compile">step3. Compile</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quick_start/index.html#step4-menuconfig-configuration">step4. menuconfig Configuration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../quick_start/index.html#flashing-and-authorization">Flashing and Authorization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../quick_start/index.html#command-line-flashing">Command Line Flashing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quick_start/index.html#gui-tool-flashing">GUI Tool Flashing</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../quick_start/cli-flash.html">Command Line Flashing Guide</a></li>
<li class="toctree-l4"><a class="reference internal" href="../quick_start/gui-flash.html">GUI Flashing Tool Guide</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tos_guide/index.html">tos User Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tos_guide/index.html#command-list">Command List</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tos_guide/index.html#usage-examples">Usage Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../tos_guide/index.html#check-version">Check Version</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tos_guide/index.html#environment-check">Environment Check</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tos_guide/index.html#create-project">Create Project</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tos_guide/index.html#project-compilation">Project Compilation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tos_guide/index.html#configuration-management">Configuration Management</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Example Projects</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../examples/index.html#select-the-project-to-be-compiled">Select the project to be compiled</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/index.html#compile-the-example">Compile the example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../applications/index.html">Application Development</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../applications/index.html#create-a-product-and-obtain-the-product-pid">Create a product and obtain the product PID</a></li>
<li class="toctree-l2"><a class="reference internal" href="../applications/index.html#confirm-the-tuyaopen-authorization-code">Confirm the TuyaOpen authorization code:</a></li>
<li class="toctree-l2"><a class="reference internal" href="../applications/index.html#build-and-flash">Build and Flash</a></li>
<li class="toctree-l2"><a class="reference internal" href="../applications/index.html#network-configuration-and-device-activation">Network Configuration and Device Activation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../applications/index.html#typical-applications-of-tuyaopen">Typical Applications of TuyaOpen</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../applications/IoT.html">IoT Application</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../applications/IoT.html#directory">Directory</a></li>
<li class="toctree-l4"><a class="reference internal" href="../applications/IoT.html#supported-hardware">Supported Hardware</a></li>
<li class="toctree-l4"><a class="reference internal" href="../applications/IoT.html#compilation">Compilation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../applications/ai.html">AI Application</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../peripherals/index.html">Peripheral Development And Application</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../peripherals/lcd.html">LCD</a></li>
<li class="toctree-l2"><a class="reference internal" href="../peripherals/touch.html">Touch</a></li>
<li class="toctree-l2"><a class="reference internal" href="../peripherals/encoder.html">Encoder</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../new_platform/index.html">Adding and Adapting Platforms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../new_platform/index.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../new_platform/index.html#platform-adaptation">Platform Adaptation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../new_platform/index.html#generate-new-platform-directory">Generate New Platform Directory</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../new_platform/index.html#completing-adaptation">Completing Adaptation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../new_platform/index.html#kconfig-configuration">Kconfig Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../new_platform/index.html#platform-config-cmake">platform_config.cmake</a></li>
<li class="toctree-l3"><a class="reference internal" href="../new_platform/index.html#toolchain-file-cmake">toolchain_file.cmake</a></li>
<li class="toctree-l3"><a class="reference internal" href="../new_platform/index.html#updating-platform-config-yaml">Updating platform_config.yaml</a></li>
<li class="toctree-l3"><a class="reference internal" href="../new_platform/index.html#compilation">Compilation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../new_platform/index.html#interface-implementation">Interface Implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../new_platform/index.html#example-projects">Example Projects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../new_platform/index.html#testing">Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../new_platform/index.html#submission">Submission</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../new_board/index.html">Adding and Adapting Boards</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../new_board/index.html#definition">Definition</a></li>
<li class="toctree-l2"><a class="reference internal" href="../new_board/index.html#board-naming">Board Naming</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../new_board/index.html#mandatory-fields">Mandatory Fields</a></li>
<li class="toctree-l3"><a class="reference internal" href="../new_board/index.html#optional-fields">Optional Fields</a></li>
<li class="toctree-l3"><a class="reference internal" href="../new_board/index.html#naming-rules">Naming Rules</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../new_board/index.html#adding-new-board">Adding New Board</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../new_board/index.html#create-directory">Create Directory</a></li>
<li class="toctree-l3"><a class="reference internal" href="../new_board/index.html#add-kconfig-file">Add Kconfig File</a></li>
<li class="toctree-l3"><a class="reference internal" href="../new_board/index.html#add-board-to-selection-list">Add Board to Selection List</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../new_board/index.html#application-adaptation">Application Adaptation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../new_board/index.html#contribution">Contribution</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contribute_guide/index.html">Contribution Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../contribute_guide/index.html#making-changes">Making Changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contribute_guide/index.html#preparation">Preparation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contribute_guide/index.html#submitting-pull-requests">Submitting Pull Requests</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../code_style_guide/index.html">Coding Style Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../code_style_guide/index.html#directories-and-files">Directories and Files</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../code_style_guide/index.html#header-files">Header Files</a></li>
<li class="toctree-l3"><a class="reference internal" href="../code_style_guide/index.html#file-header-description">File Header Description</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../code_style_guide/index.html#functions">Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../code_style_guide/index.html#function-naming">Function Naming</a></li>
<li class="toctree-l3"><a class="reference internal" href="../code_style_guide/index.html#input-parameters">Input Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../code_style_guide/index.html#return-values">Return Values</a></li>
<li class="toctree-l3"><a class="reference internal" href="../code_style_guide/index.html#function-declaration">Function Declaration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../code_style_guide/index.html#comments">Comments</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../code_style_guide/index.html#indentation">Indentation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../code_style_guide/index.html#spaces-and-parentheses">Spaces and Parentheses</a></li>
<li class="toctree-l3"><a class="reference internal" href="../code_style_guide/index.html#loops">Loops</a></li>
<li class="toctree-l3"><a class="reference internal" href="../code_style_guide/index.html#do-while">Do-While</a></li>
<li class="toctree-l3"><a class="reference internal" href="../code_style_guide/index.html#conditionals-statements">Conditionals Statements</a></li>
<li class="toctree-l3"><a class="reference internal" href="../code_style_guide/index.html#if-else-if-else-statements">if-else if-else statements</a></li>
<li class="toctree-l3"><a class="reference internal" href="../code_style_guide/index.html#switch-case">Switch-Case</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../code_style_guide/index.html#macros-and-enums">Macros and Enums</a></li>
<li class="toctree-l2"><a class="reference internal" href="../code_style_guide/index.html#code-formatting">Code Formatting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../faq/index.html">FAQ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../faq/development-setup.html">Environment setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq/build.html">Build</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../faq/build.html#already-pulled-latest-source-code-via-git-pull-but-still-encounter-compilation-errors-when-building-apps">1. Already pulled latest source code via <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">pull</span></code> but still encounter compilation errors when building apps</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">TuyaOpen Development Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">ADC Driver</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/tuya/TuyaOpen/blob/master/docs/en/tkl-api/tkl_adc.md" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="adc-driver">
<h1>ADC Driver<a class="headerlink" href="#adc-driver" title="Link to this heading"></a></h1>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Link to this heading"></a></h2>
<section id="introduction">
<h3>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h3>
<p>ADC, Analog to Digital Converter, generally refers to an electronic component that converts a continuous-time, continuous-amplitude analog signal into a discrete-time, discrete-amplitude digital signal.</p>
<p>A/D conversion typically involves four processes: sampling, holding, quantization, and encoding. In actual circuits, some of these processes may be combined, such as sampling and holding, and quantization and encoding, which are often implemented simultaneously during the conversion process.</p>
</section>
<section id="classification">
<h3>Classification<a class="headerlink" href="#classification" title="Link to this heading"></a></h3>
<table border="1" class="docutils">
<thead>
<tr>
<th>Direct ADC</th>
<th>Parallel Comparator ADC</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td>Successive Approximation ADC</td>
</tr>
<tr>
<td></td>
<td>Flash ADC</td>
</tr>
<tr>
<td>Indirect ADC</td>
<td>Dual Slope ADC</td>
</tr>
</tbody>
</table>
</section>
<section id="technical-specifications">
<h3>Technical Specifications<a class="headerlink" href="#technical-specifications" title="Link to this heading"></a></h3>
<p>Resolution: Theoretically, the resolution of an ADC to the input signal, generally 8-bit, 10-bit, 12-bit, 16-bit, etc.</p>
<p>Accuracy: The difference between the actual analog voltage and the sampled voltage, where the maximum difference is the absolute accuracy, and the percentage of the maximum difference to the full-scale analog voltage is called the relative error.</p>
<p>Conversion Time: The time required for each sample, indicating the conversion speed of the ADC, related to the ADC’s clock frequency, sampling period, and conversion period.</p>
<p>Data Output Mode: Parallel output, serial output.</p>
<p>Operating Voltage: Attention should be given to the ADC’s operating voltage range and whether it can directly measure negative voltages, etc.</p>
</section>
</section>
<section id="api-description">
<h2>API Description<a class="headerlink" href="#api-description" title="Link to this heading"></a></h2>
<section id="tkl-adc-init">
<h3>tkl_adc_init<a class="headerlink" href="#tkl-adc-init" title="Link to this heading"></a></h3>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">OPERATE_RET</span><span class="w"> </span><span class="nf">tkl_adc_init</span><span class="p">(</span><span class="n">TUYA_ADC_NUM_E</span><span class="w"> </span><span class="n">port_num</span><span class="p">,</span><span class="w"> </span><span class="n">TUYA_ADC_BASE_CFG_T</span><span class="w"> </span><span class="o">*</span><span class="n">cfg</span><span class="p">);</span>
</pre></div>
</div>
<ul>
<li><p>Function Description:</p>
<ul class="simple">
<li><p>ADC Initialization</p></li>
</ul>
</li>
<li><p>Parameters:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">port_num</span></code>: ADC port number, each port corresponds to an ADC entity device (usually with multiple channels), values as follows:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-left"><p>Name</p></th>
<th class="head text-left"><p>Definition</p></th>
<th class="head text-left"><p>Remarks</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p>TUYA_ADC_NUM_0</p></td>
<td class="text-left"><p>ADC Port 0</p></td>
<td class="text-left"><p></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>TUYA_ADC_NUM_1</p></td>
<td class="text-left"><p>ADC Port 1</p></td>
<td class="text-left"><p></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>TUYA_ADC_NUM_2</p></td>
<td class="text-left"><p>ADC Port 2</p></td>
<td class="text-left"><p></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>TUYA_ADC_NUM_3</p></td>
<td class="text-left"><p>ADC Port 3</p></td>
<td class="text-left"><p></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>TUYA_ADC_NUM_4</p></td>
<td class="text-left"><p>ADC Port 4</p></td>
<td class="text-left"><p></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>TUYA_ADC_NUM_5</p></td>
<td class="text-left"><p>ADC Port 5</p></td>
<td class="text-left"><p></p></td>
</tr>
</tbody>
</table>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">cfg</span></code>: ADC base configuration, values as follows:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">typedef</span><span class="w"> </span><span class="k">struct</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">TUYA_AD_DA_CH_LIST_U</span><span class="w">  </span><span class="n">ch_list</span><span class="p">;</span><span class="w">  </span><span class="c1">// ADC channel list</span>
<span class="w">    </span><span class="kt">uint8_t</span><span class="w"> </span><span class="n">ch_nums</span><span class="p">;</span><span class="w">        </span><span class="c1">// Number of ADC channels to be sampled</span>
<span class="w">    </span><span class="kt">uint8_t</span><span class="w">  </span><span class="n">width</span><span class="p">;</span><span class="w">         </span><span class="c1">// Resolution (bit width)</span>
<span class="w">    </span><span class="kt">uint32_t</span><span class="w"> </span><span class="n">freq</span><span class="p">;</span><span class="w">          </span><span class="c1">// Sampling frequency</span>
<span class="w">    </span><span class="n">TUYA_ADC_TYPE_E</span><span class="w"> </span><span class="n">type</span><span class="p">;</span><span class="w">	</span><span class="c1">// ADC sampling type</span>
<span class="w">    </span><span class="n">TUYA_ADC_MODE_E</span><span class="w"> </span><span class="n">mode</span><span class="p">;</span><span class="w">   </span><span class="c1">// ADC sampling mode</span>
<span class="w">    </span><span class="kt">uint16_t</span><span class="w">   </span><span class="n">conv_cnt</span><span class="p">;</span><span class="w">    </span><span class="c1">// ADC number of samples</span>
<span class="w">    </span><span class="kt">uint32_t</span><span class="w">   </span><span class="n">ref_vol</span><span class="p">;</span><span class="w">     </span><span class="c1">// ADC reference voltage (unit: mv)</span>
<span class="p">}</span><span class="w"> </span><span class="n">TUYA_ADC_BASE_CFG_T</span><span class="p">;</span>
</pre></div>
</div>
<p class="rubric" id="tuya-ad-da-ch-list-u">TUYA_AD_DA_CH_LIST_U：</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">typedef</span><span class="w"> </span><span class="k">union</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">TUYA_AD_DA_CH_LIST_BIT_T</span><span class="w"> </span><span class="n">bits</span><span class="p">;</span>
<span class="w">    </span><span class="kt">uint32_t</span><span class="w"> </span><span class="n">data</span><span class="p">;</span>
<span class="p">}</span><span class="n">TUYA_AD_DA_CH_LIST_U</span><span class="p">;</span>
</pre></div>
</div>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">typedef</span><span class="w"> </span><span class="k">struct</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kt">uint32_t</span><span class="w"> </span><span class="n">ch_0</span><span class="w">             </span><span class="o">:</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="w">    </span><span class="kt">uint32_t</span><span class="w"> </span><span class="n">ch_1</span><span class="w">             </span><span class="o">:</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="w">    </span><span class="kt">uint32_t</span><span class="w"> </span><span class="n">ch_2</span><span class="w">             </span><span class="o">:</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="w">    </span><span class="kt">uint32_t</span><span class="w"> </span><span class="n">ch_3</span><span class="w">             </span><span class="o">:</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="w">    </span><span class="kt">uint32_t</span><span class="w"> </span><span class="n">ch_4</span><span class="w">             </span><span class="o">:</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="w">    </span><span class="kt">uint32_t</span><span class="w"> </span><span class="n">ch_5</span><span class="w">             </span><span class="o">:</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="w">    </span><span class="kt">uint32_t</span><span class="w"> </span><span class="n">ch_6</span><span class="w">             </span><span class="o">:</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="w">    </span><span class="kt">uint32_t</span><span class="w"> </span><span class="n">ch_7</span><span class="w">             </span><span class="o">:</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="w">    </span><span class="kt">uint32_t</span><span class="w"> </span><span class="n">ch_8</span><span class="w">             </span><span class="o">:</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="w">    </span><span class="kt">uint32_t</span><span class="w"> </span><span class="n">ch_9</span><span class="w">             </span><span class="o">:</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="w">    </span><span class="kt">uint32_t</span><span class="w"> </span><span class="n">ch_10</span><span class="w">            </span><span class="o">:</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="w">    </span><span class="kt">uint32_t</span><span class="w"> </span><span class="n">ch_11</span><span class="w">            </span><span class="o">:</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="w">    </span><span class="kt">uint32_t</span><span class="w"> </span><span class="n">ch_12</span><span class="w">            </span><span class="o">:</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="w">    </span><span class="kt">uint32_t</span><span class="w"> </span><span class="n">ch_13</span><span class="w">            </span><span class="o">:</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="w">    </span><span class="kt">uint32_t</span><span class="w"> </span><span class="n">ch_14</span><span class="w">            </span><span class="o">:</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="w">    </span><span class="kt">uint32_t</span><span class="w"> </span><span class="n">ch_15</span><span class="w">            </span><span class="o">:</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="w">    </span><span class="kt">uint32_t</span><span class="w"> </span><span class="n">rsv</span><span class="w">              </span><span class="o">:</span><span class="mi">16</span><span class="p">;</span>
<span class="p">}</span><span class="n">TUYA_AD_DA_CH_LIST_BIT_T</span><span class="p">;</span>
</pre></div>
</div>
<p>The channel list can be operated using bit manipulation or through the <code class="docutils literal notranslate"><span class="pre">data</span></code> field, both have the same effect.</p>
<p><code class="docutils literal notranslate"><span class="pre">ch_nums</span></code> is the number of channels to be sampled.</p>
<p class="rubric" id="tuya-adc-type-e">TUYA_ADC_TYPE_E：</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-left"><p>Name</p></th>
<th class="head text-left"><p>Definition</p></th>
<th class="head text-left"><p>Remarks</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p>TUYA_ADC_INNER_SAMPLE_VOL</p></td>
<td class="text-left"><p>ADC samples internal voltage (e.g., power supply voltage)</p></td>
<td class="text-left"><p></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>TUYA_ADC_EXTERNAL_SAMPLE_VOL</p></td>
<td class="text-left"><p>ADC samples external voltage (e.g., external pin voltage)</p></td>
<td class="text-left"><p></p></td>
</tr>
</tbody>
</table>
<p class="rubric" id="tuya-adc-mode-e">TUYA_ADC_MODE_E：</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">typedef</span><span class="w"> </span><span class="k">enum</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">TUYA_ADC_SINGLE</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">       </span><span class="c1">///&lt; Single conversion mode</span>
<span class="w">    </span><span class="n">TUYA_ADC_CONTINUOUS</span><span class="p">,</span><span class="w">       </span><span class="c1">///&lt; Continuous conversion mode</span>
<span class="w">    </span><span class="n">TUYA_ADC_SCAN</span><span class="p">,</span><span class="w">             </span><span class="c1">///&lt; Scan mode</span>
<span class="p">}</span><span class="w"> </span><span class="n">TUYA_ADC_MODE_E</span><span class="p">;</span>
</pre></div>
</div>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-left"><p>Name</p></th>
<th class="head text-left"><p>Definition</p></th>
<th class="head text-left"><p>Remarks</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p>TUYA_ADC_SINGLE</p></td>
<td class="text-left"><p>Single channel sampling</p></td>
<td class="text-left"><p></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>TUYA_ADC_CONTINUOUS</p></td>
<td class="text-left"><p>Single channel multiple sampling</p></td>
<td class="text-left"><p></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>TUYA_ADC_SCAN</p></td>
<td class="text-left"><p>Scan mode sampling</p></td>
<td class="text-left"><p>Multiple channel sampling</p></td>
</tr>
</tbody>
</table>
<p><code class="docutils literal notranslate"><span class="pre">conv_cnt</span></code> specifies the number of samples in the sampling mode.</p>
</li>
</ul>
</li>
<li><p>Return Value:</p>
<ul class="simple">
<li><p>OPRT_OK - Success</p></li>
<li><p>Others, please refer to the <code class="docutils literal notranslate"><span class="pre">OS_ADAPTER_ADC</span></code> section in the file <code class="docutils literal notranslate"><span class="pre">tuya_error_code.h</span></code></p></li>
</ul>
</li>
</ul>
</section>
<section id="tkl-adc-deinit">
<h3>tkl_adc_deinit<a class="headerlink" href="#tkl-adc-deinit" title="Link to this heading"></a></h3>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">OPERATE_RET</span><span class="w"> </span><span class="nf">tkl_adc_deinit</span><span class="p">(</span><span class="n">TUYA_ADC_NUM_E</span><span class="w"> </span><span class="n">port_num</span><span class="p">);</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Function Description:</p>
<ul>
<li><p>ADC De-initialization</p></li>
</ul>
</li>
<li><p>Parameters:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">port_num</span></code>: ADC port number</p></li>
</ul>
</li>
<li><p>Return Value:</p>
<ul>
<li><p>OPRT_OK - Success</p></li>
<li><p>Others, please refer to the <code class="docutils literal notranslate"><span class="pre">OS_ADAPTER_ADC</span></code> section in the file <code class="docutils literal notranslate"><span class="pre">tuya_error_code.h</span></code></p></li>
</ul>
</li>
</ul>
</section>
<section id="tkl-adc-width-get">
<h3>tkl_adc_width_get<a class="headerlink" href="#tkl-adc-width-get" title="Link to this heading"></a></h3>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">uint8_t</span><span class="w"> </span><span class="nf">tkl_adc_width_get</span><span class="p">(</span><span class="n">TUYA_ADC_NUM_E</span><span class="w"> </span><span class="n">port_num</span><span class="p">);</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Function Description:</p>
<ul>
<li><p>ADC Query Resolution (bit width)</p></li>
</ul>
</li>
<li><p>Parameters:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">port_num</span></code>: ADC port number</p></li>
</ul>
</li>
<li><p>Return Value:</p>
<ul>
<li><p>OPRT_OK - Success</p></li>
<li><p>Others, please refer to the <code class="docutils literal notranslate"><span class="pre">OS_ADAPTER_ADC</span></code> section in the file <code class="docutils literal notranslate"><span class="pre">tuya_error_code.h</span></code></p></li>
</ul>
</li>
</ul>
</section>
<section id="tkl-adc-ref-voltage-get">
<h3>tkl_adc_ref_voltage_get<a class="headerlink" href="#tkl-adc-ref-voltage-get" title="Link to this heading"></a></h3>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">uint32_t</span><span class="w"> </span><span class="nf">tkl_adc_ref_voltage_get</span><span class="p">(</span><span class="n">TUYA_ADC_NUM_E</span><span class="w"> </span><span class="n">port_num</span><span class="p">);</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Function Description:</p>
<ul>
<li><p>ADC Query Reference Voltage</p></li>
</ul>
</li>
<li><p>Parameters:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">port_num</span></code>: ADC port number</p></li>
</ul>
</li>
<li><p>Return Value:</p>
<ul>
<li><p>OPRT_OK - Success</p></li>
<li><p>Others, please refer to the <code class="docutils literal notranslate"><span class="pre">OS_ADAPTER_ADC</span></code> section in the file <code class="docutils literal notranslate"><span class="pre">tuya_error_code.h</span></code></p></li>
</ul>
</li>
</ul>
</section>
<section id="tkl-adc-temperature-get">
<h3>tkl_adc_temperature_get<a class="headerlink" href="#tkl-adc-temperature-get" title="Link to this heading"></a></h3>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">int32_t</span><span class="w"> </span><span class="nf">tkl_adc_temperature_get</span><span class="p">(</span><span class="kt">void</span><span class="p">);</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Function Description:</p>
<ul>
<li><p>ADC Query Temperature (refers to querying the chip temperature here)</p></li>
</ul>
</li>
<li><p>Return Value:</p>
<ul>
<li><p>OPRT_OK - Success</p></li>
<li><p>Others, please refer to the <code class="docutils literal notranslate"><span class="pre">OS_ADAPTER_ADC</span></code> section in the file <code class="docutils literal notranslate"><span class="pre">tuya_error_code.h</span></code></p></li>
</ul>
</li>
</ul>
</section>
<section id="tkl-adc-read-data">
<h3>tkl_adc_read_data<a class="headerlink" href="#tkl-adc-read-data" title="Link to this heading"></a></h3>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">OPERATE_RET</span><span class="w"> </span><span class="nf">tkl_adc_read_data</span><span class="p">(</span><span class="n">TUYA_ADC_NUM_E</span><span class="w"> </span><span class="n">port_num</span><span class="p">,</span><span class="w"> </span><span class="kt">int32_t</span><span class="w"> </span><span class="o">*</span><span class="n">buff</span><span class="p">,</span><span class="w"> </span><span class="kt">uint16_t</span><span class="w"> </span><span class="n">len</span><span class="p">);</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Function Description:</p>
<ul>
<li><p>ADC Read Data</p></li>
</ul>
</li>
<li><p>Parameters:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">port_num</span></code>: ADC port number</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">buff</span></code>: ADC data buffer</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">len</span></code>: Length of the ADC data buffer</p></li>
</ul>
</li>
<li><p>Return Value:</p>
<ul>
<li><p>OPRT_OK - Success</p></li>
<li><p>Others, please refer to the <code class="docutils literal notranslate"><span class="pre">OS_ADAPTER_ADC</span></code> section in the file <code class="docutils literal notranslate"><span class="pre">tuya_error_code.h</span></code></p></li>
</ul>
</li>
</ul>
</section>
<section id="tkl-adc-read-single-channel">
<h3>tkl_adc_read_single_channel<a class="headerlink" href="#tkl-adc-read-single-channel" title="Link to this heading"></a></h3>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">OPERATE_RET</span><span class="w"> </span><span class="nf">tkl_adc_read_single_channel</span><span class="p">(</span><span class="n">TUYA_ADC_NUM_E</span><span class="w"> </span><span class="n">port_num</span><span class="p">,</span><span class="w"> </span><span class="kt">uint8_t</span><span class="w"> </span><span class="n">ch_id</span><span class="p">,</span><span class="w"> </span><span class="kt">int32_t</span><span class="w"> </span><span class="o">*</span><span class="n">data</span><span class="p">);</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Function Description:</p>
<ul>
<li><p>ADC Read Data (Single Channel)</p></li>
</ul>
</li>
<li><p>Parameters:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">port_num</span></code>: ADC port number</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ch_id</span></code>: ADC channel number</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">data</span></code>: ADC data buffer</p></li>
</ul>
</li>
<li><p>Return Value:</p>
<ul>
<li><p>OPRT_OK - Success</p></li>
<li><p>Others, please refer to the <code class="docutils literal notranslate"><span class="pre">OS_ADAPTER_ADC</span></code> section in the file <code class="docutils literal notranslate"><span class="pre">tuya_error_code.h</span></code></p></li>
</ul>
</li>
</ul>
</section>
<section id="tkl-adc-read-voltage">
<h3>tkl_adc_read_voltage<a class="headerlink" href="#tkl-adc-read-voltage" title="Link to this heading"></a></h3>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">OPERATE_RET</span><span class="w"> </span><span class="nf">tkl_adc_read_voltage</span><span class="p">(</span><span class="n">TUYA_ADC_NUM_E</span><span class="w"> </span><span class="n">port_num</span><span class="p">,</span><span class="w"> </span><span class="kt">int32_t</span><span class="w"> </span><span class="o">*</span><span class="n">buff</span><span class="p">,</span><span class="w"> </span><span class="kt">uint16_t</span><span class="w"> </span><span class="n">len</span><span class="p">);</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Function Description:</p>
<ul>
<li><p>ADC Read Voltage</p></li>
</ul>
</li>
<li><p>Parameters:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">port_num</span></code>: ADC port number</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">buf</span></code>: ADC voltage buffer</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">len</span></code>: Length of the ADC voltage buffer</p></li>
</ul>
</li>
<li><p>Return Value:</p>
<ul>
<li><p>OPRT_OK - Success</p></li>
<li><p>Others, please refer to the <code class="docutils literal notranslate"><span class="pre">OS_ADAPTER_ADC</span></code> section in the file <code class="docutils literal notranslate"><span class="pre">tuya_error_code.h</span></code></p></li>
</ul>
</li>
</ul>
</section>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Link to this heading"></a></h2>
<section id="example-1">
<h3>Example 1<a class="headerlink" href="#example-1" title="Link to this heading"></a></h3>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="nf">tuya_adc_single_channel_test</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">OPERATE_RET</span><span class="w"> </span><span class="n">ret</span><span class="p">;</span>
<span class="w">    </span><span class="n">TUYA_ADC_BASE_CFG_T</span><span class="w"> </span><span class="n">adc_cfg</span><span class="p">;</span>
<span class="w">    </span><span class="kt">uint32_t</span><span class="w"> </span><span class="n">adc_value</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="w">    </span><span class="kt">uint16_t</span><span class="w"> </span><span class="n">channel</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="w">    </span>
<span class="w">    </span><span class="n">adc_cfg</span><span class="p">.</span><span class="n">ch_list</span><span class="p">.</span><span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"> </span><span class="c1">// or adc_cfg.ch_list.bits.ch_0 = 1;</span>
<span class="w">    </span><span class="n">adc_cfg</span><span class="p">.</span><span class="n">ch_nums</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="w">    </span><span class="n">adc_cfg</span><span class="p">.</span><span class="n">type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">TUYA_ADC_INNER_SAMPLE_VOL</span><span class="p">;</span>
<span class="w">    </span><span class="n">adc_cfg</span><span class="p">.</span><span class="n">mode</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">TUYA_ADC_SINGLE</span><span class="p">;</span>
<span class="w">    </span><span class="n">adc_cfg</span><span class="p">.</span><span class="n">width</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">10</span><span class="p">;</span>
<span class="w">    </span><span class="n">adc_cfg</span><span class="p">.</span><span class="n">conv_cnt</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="w">   </span>
<span class="w">    </span><span class="n">ret</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">tkl_adc_init</span><span class="p">(</span><span class="n">ADC_NUM_0</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">adc_cfg</span><span class="p">);</span>
<span class="w">    </span><span class="k">if</span><span class="p">(</span><span class="n">ret</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="n">OPRT_OK</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="c1">// failed</span>
<span class="w">        </span><span class="k">return</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="n">ret</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">tkl_adc_read_single_channel</span><span class="p">(</span><span class="n">ADC_NUM_0</span><span class="p">,</span><span class="w"> </span><span class="n">channel</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">adc_value</span><span class="p">);</span>
<span class="w">    </span><span class="k">if</span><span class="p">(</span><span class="n">ret</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="n">OPRT_OK</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="c1">// failed</span>
<span class="w">        </span><span class="k">return</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="c1">// Output the value of adc_value</span>

<span class="w">    </span><span class="n">ret</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">tkl_adc_deinit</span><span class="p">(</span><span class="n">ADC_NUM_0</span><span class="p">);</span>
<span class="w">    </span><span class="k">if</span><span class="p">(</span><span class="n">ret</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="n">OPRT_OK</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="c1">// failed</span>
<span class="w">        </span><span class="k">return</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="example-2">
<h3>Example 2<a class="headerlink" href="#example-2" title="Link to this heading"></a></h3>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#define ADC_CHANNEL_NUM 3</span>

<span class="kt">void</span><span class="w"> </span><span class="nf">tuya_adc_multi_channel_test</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">OPERATE_RET</span><span class="w"> </span><span class="n">ret</span><span class="p">;</span>
<span class="w">    </span><span class="n">TUYA_ADC_BASE_CFG_T</span><span class="w"> </span><span class="n">adc_cfg</span><span class="p">;</span>
<span class="w">    </span><span class="kt">uint32_t</span><span class="w"> </span><span class="n">adc_value</span><span class="p">[</span><span class="n">ADC_CHANNEL_NUM</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="mi">0</span><span class="p">};</span>
<span class="w">    </span>
<span class="w">    </span><span class="n">adc_cfg</span><span class="p">.</span><span class="n">ch_list</span><span class="p">.</span><span class="n">bits</span><span class="p">.</span><span class="n">ch_0</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="w">    </span><span class="n">adc_cfg</span><span class="p">.</span><span class="n">ch_list</span><span class="p">.</span><span class="n">bits</span><span class="p">.</span><span class="n">ch_1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="w">    </span><span class="n">adc_cfg</span><span class="p">.</span><span class="n">ch_list</span><span class="p">.</span><span class="n">bits</span><span class="p">.</span><span class="n">ch_2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="w">    </span><span class="n">adc_cfg</span><span class="p">.</span><span class="n">ch_nums</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ADC_CHANNEL_NUM</span><span class="p">;</span>
<span class="w">    </span><span class="n">adc_cfg</span><span class="p">.</span><span class="n">type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">TUYA_ADC_INNER_SAMPLE_VOL</span><span class="p">;</span>
<span class="w">    </span><span class="n">adc_cfg</span><span class="p">.</span><span class="n">mode</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">TUYA_ADC_SCAN</span><span class="p">;</span>
<span class="w">    </span><span class="n">adc_cfg</span><span class="p">.</span><span class="n">width</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">10</span><span class="p">;</span>
<span class="w">    </span><span class="n">adc_cfg</span><span class="p">.</span><span class="n">conv_cnt</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>

<span class="w">    </span><span class="n">ret</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">tkl_adc_init</span><span class="p">(</span><span class="n">ADC_NUM_0</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">adc_cfg</span><span class="p">);</span>
<span class="w">    </span><span class="k">if</span><span class="p">(</span><span class="n">ret</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="n">OPRT_OK</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="c1">// failed</span>
<span class="w">        </span><span class="k">return</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="n">ret</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">tkl_adc_read_data</span><span class="p">(</span><span class="n">ADC_NUM_0</span><span class="p">,</span><span class="w"> </span><span class="n">adc_value</span><span class="p">,</span><span class="w"> </span><span class="n">ADC_CHANNEL_NUM</span><span class="p">);</span>
<span class="w">    </span><span class="k">if</span><span class="p">(</span><span class="n">ret</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="n">OPRT_OK</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="c1">// failed</span>
<span class="w">        </span><span class="k">return</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="c1">// Output the values of adc_value[ADC_CHANNEL_NUM]</span>

<span class="w">    </span><span class="n">ret</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">tkl_adc_deinit</span><span class="p">(</span><span class="n">ADC_NUM_0</span><span class="p">);</span>
<span class="w">    </span><span class="k">if</span><span class="p">(</span><span class="n">ret</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="n">OPRT_OK</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="c1">// failed</span>
<span class="w">        </span><span class="k">return</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021-2025, Tuya Inc.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  
<div class="version-selector-wrapper">
  
    <select class="version-select">
      
      
        
        
          <option value="tkl_adc.html" selected>master</option>
        
      
    </select>
  
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
  // 获取logo和搜索框元素
  const logo = document.querySelector('.wy-side-nav-search .logo');
  const searchBox = document.querySelector('.wy-side-nav-search .wy-form');
  
  if (logo && searchBox) {
    const selector = document.querySelector('.version-selector-wrapper');
    // 在logo之后、搜索框之前插入
    searchBox.parentNode.insertBefore(selector, searchBox);
  }
  
  // 添加版本切换事件监听
  const select = document.querySelector('.version-select');
  if (select) {
    select.addEventListener('change', function() {
      if (this.value) {
        window.location.href = this.value;
      }
    });
  }
});
</script>

<style>
.version-selector-wrapper {
  padding: 10px 15px;
  background: #f8f8f8;
  border-bottom: 1px solid #e7e7e7;
}

.version-select {
  width: auto;
  min-width: 120px;
  max-width: 180px;
  margin: 0 auto;
  padding: 6px 12px;
  border-radius: 4px;
  border: 1px solid #d1d1d1;
  background: white;
  color: #333;
  font-size: 13px;
  display: block;
}

/* 响应式调整 */
@media screen and (max-width: 768px) {
  .version-selector-wrapper {
    padding: 8px 10px;
  }
}
</style><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>